このアーカイブには、CVS 1.10.8 に含まれている cvs.texinfo の日本語訳が含
まれています。
CVS 1.9 の cvs.texinfo の日本語訳は廣保 誠さんによっておこなわれました。
そのバージョンは cvs-jp-19991025.tar.gz として配布されています。CVS
1.9 から CVS 1.10.8 の cvs.texinfo の訳への更新は Yoshiki Hayashi が行い
ました。

このアーカイブには以下のファイルがあります。
README                  英語の README ファイル
README.ja		このファイル
cvs-ja.texinfo		CVS 1.10.8 の cvs.texinfo の日本語訳
CVSvn.texinfo		CVS 1.10.8 のソース配布から抜き出したもの
cvs-ja.dat		訳語の部分的一覧

@documentencoding
@documentlanguage
は、現在リリースされている GNU Texinfo 3.12、Emacs 20.4 の texinfmt.el 
では扱えないため、@iftex で囲ってあります。TeX にかけるときは、GNU の 
anonymous ftp もしくはそのミラーサイトから最新の texinfo.tex を取得し
てください。txi-ja.tex ができれば、`Appendix' を `付録' とするなど、日
本語での表示をすることができるようになるでしょう。

Info, dvi への変換
Emacs 上で Info ファイルに変換する方法以外は、GNU Texinfo をインストー
ルする必要があります。Texinfo は、GNU の anonymous ftp からか、そのミ
ラーサイトから取得できます。その場合は、現状では 3.12 よりも後のバージョ
ン (pretest版) が必要です。http://texinfo.org 参照。

Info への変換
makeinfo cvs-ja.texinfo
とするか、Emacs から、
C-x C-f cvs-ja.texinfo
M-x texinfo-every-node-update
M-x texinfo-format-buffer
C-x C-s
とします。makeinfo を使う場合は、Texinfo 4.0 よりも後のバージョンを使用
してください。

dvi への変換
ptex、もしくは jtex が必要です。私の環境では jtex の動作は未確認です。
Bourne shell 系は
export TEX=ptex
C shell 系は
setenv TEX ptex
とし、
texi2dvi cvs-ja.texinfo
とします。
また、
ptex cvs-ja.texinfo
texindex cvs-ja.??
ptex cva-ja.texinfo
でも可能です。詳しくは、GNU Texinfo に含まれている texinfo.txi を読ん
でください。
jtex を使う場合は上記の ptex のところを jtex に変更してください。

Yoshiki Hayashi
<t90553@mail.ecc.u-tokyo.ac.jp>
