Info file: elisp-ja,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `elisp-ja.texi'
using `texinfmt.el' version 2.41 of  1 Mar 2005.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Elisp-ja: (elisp-ja).	The Emacs Lisp Reference Manual.
END-INFO-DIR-ENTRY




Emacs Lispリファレンスマニュアル2.9版であり、Emacs 21.3版に対応します。

Published by the Free Software Foundation 59 Temple Place, Suite 330
Boston, MA 02111-1307 USA

Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 1999,
              2000, 2002 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development."




Indirect:
elisp-ja-1: 1178
elisp-ja-2: 52638
elisp-ja-3: 104706
elisp-ja-4: 157805
elisp-ja-5: 208415
elisp-ja-6: 258855
elisp-ja-7: 309570
elisp-ja-8: 360369
elisp-ja-9: 411924
elisp-ja-10: 462180
elisp-ja-11: 512979
elisp-ja-12: 564795
elisp-ja-13: 615689
elisp-ja-14: 667248
elisp-ja-15: 717670
elisp-ja-16: 768022
elisp-ja-17: 818276
elisp-ja-18: 872653
elisp-ja-19: 923571
elisp-ja-20: 974219
elisp-ja-21: 1026544
elisp-ja-22: 1078730
elisp-ja-23: 1130477
elisp-ja-24: 1185783
elisp-ja-25: 1401739

Tag table:
(Indirect)
Node: Top1181
Node: Copying41201
Node: Introduction52914
Node: Caveats54249
Node: Lisp History55052
Node: Conventions56053
Node: Some Terms56738
Node: nil and t57152
Node: Evaluation Notation58058
Node: Printing Notation58632
Node: Error Messages59136
Node: Buffer Text Notation59460
Node: Format of Descriptions60092
Node: A Sample Function Description60670
Node: A Sample Variable Description62930
Node: Version Info63452
Node: Acknowledgements64413
Node: Lisp Data Types65498
Node: Printed Representation67027
Node: Comments68189
Node: Programming Types68717
Node: Integer Type70317
Node: Floating Point Type70961
Node: Character Type71328
Node: Symbol Type75289
Node: Sequence Type76894
Node: Cons Cell Type77892
Node: Dotted Pair Notation80966
Node: Association List Type82658
Node: Array Type83223
Node: String Type84063
Node: Syntax for Strings84511
Node: Non-ASCII in Strings85281
Node: Nonprinting Characters86184
Node: Text Props and Strings86889
Node: Vector Type87584
Node: Char-Table Type87993
Node: Bool-Vector Type88580
Node: Function Type89187
Node: Macro Type89838
Node: Primitive Function Type90349
Node: Byte-Code Type91218
Node: Autoload Type91614
Node: Editing Types92115
Node: Buffer Type92917
Node: Marker Type94199
Node: Window Type94619
Node: Frame Type95360
Node: Window Configuration Type95783
Node: Frame Configuration Type96138
Node: Process Type96500
Node: Stream Type97108
Node: Keymap Type97713
Node: Overlay Type98028
Node: Type Predicates98349
Node: Equality Predicates102293
Node: Numbers104709
Node: Integer Basics105772
Node: Float Basics107151
Node: Predicates on Numbers108210
Node: Comparison of Numbers109192
Node: Numeric Conversions111500
Node: Arithmetic Operations112334
Node: Rounding Operations116037
Node: Bitwise Operations116711
Node: Math Functions123167
Node: Random Numbers124262
Node: Strings and Characters125119
Node: String Basics126114
Node: Predicates for Strings127644
Node: Creating Strings128019
Node: Modifying Strings131997
Node: Text Comparison132610
Node: String Conversion135698
Node: Formatting Strings138113
Node: Case Conversion141484
Node: Case Tables143616
Node: Lists146023
Node: Cons Cells146814
Node: Lists as Boxes147575
Node: List-related Predicates149678
Node: List Elements150896
Node: Building Lists153708
Node: Modifying Lists157808
Node: Setcar158482
Node: Setcdr160561
Node: Rearrangement162579
Node: Sets And Lists166760
Node: Association Lists169648
Node: Sequences Arrays Vectors175567
Node: Sequence Functions177248
Node: Arrays179802
Node: Array Functions181148
Node: Vectors183110
Node: Vector Functions183967
Node: Char-Tables185952
Node: Bool-Vectors189654
Node: Symbols190173
Node: Symbol Components191012
Node: Definitions193661
Node: Creating Symbols194955
Node: Property Lists199564
Node: Plists and Alists200468
Node: Symbol Plists201287
Node: Other Plists202537
Node: Evaluation203490
Node: Intro Eval204081
Node: Forms205827
Node: Self-Evaluating Forms206826
Node: Symbol Forms207785
Node: Classifying Lists208418
Node: Function Indirection208841
Node: Function Forms210810
Node: Macro Forms211336
Node: Special Forms212247
Node: Autoloading214093
Node: Quoting214390
Node: Eval215247
Node: Control Structures218225
Node: Sequencing219233
Node: Conditionals221239
Node: Combining Conditions223893
Node: Iteration225999
Node: Nonlocal Exits227213
Node: Catch and Throw227762
Node: Examples of Catch230183
Node: Errors231596
Node: Signaling Errors232620
Node: Processing of Errors234604
Node: Handling Errors235329
Node: Error Symbols240040
Node: Cleanups242024
Node: Variables244245
Node: Global Variables245754
Node: Constant Variables246408
Node: Local Variables247021
Node: Void Variables250012
Node: Defining Variables252364
Node: Tips for Defining256470
Node: Accessing Variables257899
Node: Setting Variables258858
Node: Variable Scoping261889
Node: Scope262998
Node: Extent264268
Node: Impl of Scope265269
Node: Using Scoping266158
Node: Buffer-Local Variables267000
Node: Intro to Buffer-Local267759
Node: Creating Buffer-Local270103
Node: Default Value274607
Node: Frame-Local Variables277038
Node: Future Local Variables279213
Node: Functions279721
Node: What Is a Function280723
Node: Lambda Expressions283222
Node: Lambda Components283904
Node: Simple Lambda284889
Node: Argument List285762
Node: Function Documentation287958
Node: Function Names288852
Node: Defining Functions290321
Node: Calling Functions292241
Node: Mapping Functions294754
Node: Anonymous Functions296944
Node: Function Cells299309
Node: Inline Functions302865
Node: Related Topics303772
Node: Macros304709
Node: Simple Macro305568
Node: Expansion306016
Node: Compiling Macros307686
Node: Defining Macros308748
Node: Backquote309573
Node: Problems with Macros311381
Node: Argument Evaluation311940
Node: Surprising Local Vars314065
Node: Eval During Expansion315513
Node: Repeated Expansion316483
Node: Customization317838
Node: Common Keywords318217
Node: Group Definitions319922
Node: Variable Definitions321695
Node: Customization Types324543
Node: Simple Types325429
Node: Composite Types326793
Node: Splicing into Lists330187
Node: Type Keywords331223
Node: Loading333158
Node: How Programs Do Loading334447
Node: Library Search337553
Node: Loading Non-ASCII340447
Node: Autoload341595
Node: Repeated Loading345327
Node: Named Features346759
Node: Unloading349935
Node: Hooks for Loading351892
Node: Byte Compilation352893
Node: Speed of Byte-Code354352
Node: Compilation Functions355188
Node: Docs and Compilation358908
Node: Dynamic Loading360372
Node: Eval During Compile361765
Node: Byte-Code Objects362557
Node: Disassembly363865
Node: Advising Functions369592
Node: Simple Advice370992
Node: Defining Advice372517
Node: Around-Advice375823
Node: Computed Advice376645
Node: Activation of Advice377570
Node: Enabling Advice379990
Node: Preactivation380982
Node: Argument Access in Advice382317
Node: Subr Arguments383977
Node: Combined Definition384538
Node: Debugging386159
Node: Debugger387110
Node: Error Debugging388020
Node: Infinite Loops390348
Node: Function Debugging391091
Node: Explicit Debug393086
Node: Using Debugger393538
Node: Debugger Commands394485
Node: Invoking the Debugger396289
Node: Internals of Debugger398601
Node: Edebug401484
Node: Using Edebug403070
Node: Instrumenting404455
Node: Edebug Execution Modes406144
Node: Jumping407994
Node: Edebug Misc409384
Node: Breakpoints410209
Node: Global Break Condition411927
Node: Source Breakpoints412416
Node: Trapping Errors412959
Node: Edebug Views413551
Node: Edebug Eval414547
Node: Eval List415087
Node: Printing in Edebug417436
Node: Trace Buffer418619
Node: Coverage Testing419670
Node: The Outside Context421028
Node: Checking Whether to Stop421451
Node: Edebug Display Update421855
Node: Edebug Recursive Edit423001
Node: Instrumenting Macro Calls423976
Node: Specification List425179
Node: Backtracking429110
Node: Specification Examples430059
Node: Edebug Options431465
Node: Syntax Errors434322
Node: Excess Open435111
Node: Excess Close436062
Node: Compilation Errors436736
Node: Read and Print437402
Node: Streams Intro438194
Node: Input Streams439295
Node: Input Functions442355
Node: Output Streams443675
Node: Output Functions446375
Node: Output Variables449551
Node: Minibuffers451232
Node: Intro to Minibuffers452171
Node: Text from Minibuffer453522
Node: Object from Minibuffer458412
Node: Minibuffer History460619
Node: Completion462183
Node: Basic Completion463446
Node: Minibuffer Completion466586
Node: Completion Commands469174
Node: High-Level Completion472205
Node: Reading File Names475576
Node: Programmed Completion478013
Node: Yes-or-No Queries479206
Node: Multiple Queries482441
Node: Reading a Password484831
Node: Minibuffer Misc485421
Node: Command Loop488196
Node: Command Overview489499
Node: Defining Commands491231
Node: Using Interactive491787
Node: Interactive Codes494119
Node: Interactive Examples497702
Node: Interactive Call498830
Node: Command Loop Info502429
Node: Input Events505062
Node: Keyboard Events506608
Node: Function Keys508199
Node: Mouse Events509965
Node: Click Events510589
Node: Drag Events512097
Node: Button-Down Events512982
Node: Repeat Events513822
Node: Motion Events516070
Node: Focus Events516576
Node: Misc Events517509
Node: Event Examples519016
Node: Classifying Events519960
Node: Accessing Events522499
Node: Strings of Events524215
Node: Reading Input526161
Node: Key Sequence Input526926
Node: Reading One Event529279
Node: Quoted Character Input531901
Node: Event Input Misc532725
Node: Special Events534896
Node: Waiting535595
Node: Quitting537154
Node: Prefix Command Arguments539744
Node: Recursive Editing542594
Node: Disabling Commands545317
Node: Command History546622
Node: Keyboard Macros547632
Node: Keymaps549121
Node: Keymap Terminology550405
Node: Format of Keymaps552059
Node: Creating Keymaps554346
Node: Inheritance and Keymaps555721
Node: Prefix Keys556886
Node: Active Keymaps559459
Node: Key Lookup564798
Node: Functions for Key Lookup568000
Node: Changing Key Bindings571661
Node: Key Binding Commands576942
Node: Scanning Keymaps578619
Node: Menu Keymaps582216
Node: Defining Menus582713
Node: Simple Menu Items583633
Node: Extended Menu Items584968
Node: Alias Menu Items587476
Node: Mouse Menus588308
Node: Keyboard Menus589525
Node: Menu Example590156
Node: Menu Bar592357
Node: Modifying Menus594492
Node: Modes595459
Node: Major Modes596343
Node: Major Mode Conventions598229
Node: Example Major Modes602590
Node: Auto Major Mode608545
Node: Mode Help613523
Node: Derived Modes614186
Node: Minor Modes615692
Node: Minor Mode Conventions616550
Node: Keymaps and Minor Modes618422
Node: Easy-Mmode619042
Node: Mode Line Format620630
Node: Mode Line Data621716
Node: Mode Line Variables624505
Node: %-Constructs627941
Node: Imenu629696
Node: Font Lock Mode633586
Node: Font Lock Basics634332
Node: Search-based Fontification635838
Node: Other Font Lock Variables638892
Node: Levels of Font Lock640306
Node: Faces for Font Lock640966
Node: Syntactic Font Lock642085
Node: Hooks642768
Node: Documentation646675
Node: Documentation Basics647547
Node: Accessing Documentation649048
Node: Keys in Documentation653609
Node: Describing Characters655457
Node: Help Functions657151
Node: Files661586
Node: Visiting Files663026
Node: Visiting Functions663888
Node: Subroutines of Visiting667251
Node: Saving Buffers668688
Node: Reading from Files672823
Node: Writing to Files674471
Node: File Locks676528
Node: Information about Files678360
Node: Testing Accessibility678854
Node: Kinds of Files681542
Node: Truenames682886
Node: File Attributes683362
Node: Changing Files686707
Node: File Names690377
Node: File Name Components691574
Node: Directory Names693711
Node: Relative File Names695634
Node: File Name Expansion696391
Node: Unique File Names699051
Node: File Name Completion700465
Node: Standard File Names702367
Node: Contents of Directories703669
Node: Create/Delete Dirs705580
Node: Magic File Names706120
Node: Format Conversion710075
Node: Backups and Auto-Saving713285
Node: Backup Files713815
Node: Making Backups714826
Node: Rename or Copy717673
Node: Numbered Backups719545
Node: Backup Names721048
Node: Auto-Saving723603
Node: Reverting729177
Node: Buffers731390
Node: Buffer Basics732678
Node: Current Buffer733856
Node: Buffer Names737833
Node: Buffer File Name740468
Node: Buffer Modification743381
Node: Modification Time744808
Node: Read Only Buffers746751
Node: The Buffer List748358
Node: Creating Buffers751484
Node: Killing Buffers753029
Node: Indirect Buffers755357
Node: Buffer Gap756426
Node: Windows756994
Node: Basic Windows758613
Node: Splitting Windows760389
Node: Deleting Windows764447
Node: Selecting Windows766175
Node: Cyclic Window Ordering768025
Node: Buffers and Windows770512
Node: Displaying Buffers772767
Node: Choosing Window776140
Node: Window Point780980
Node: Window Start782185
Node: Vertical Scrolling785369
Node: Horizontal Scrolling789387
Node: Size of Window791420
Node: Resizing Windows794063
Node: Coordinates and Windows796438
Node: Window Configurations797552
Node: Window Hooks800333
Node: Frames802421
Node: Creating Frames804676
Node: Multiple Displays805464
Node: Frame Parameters807181
Node: Parameter Access807823
Node: Initial Parameters808320
Node: Window Frame Parameters809996
Node: Size and Position815187
Node: Frame Titles818279
Node: Deleting Frames819144
Node: Finding All Frames819858
Node: Frames and Windows820963
Node: Minibuffers and Frames821874
Node: Input Focus822674
Node: Visibility of Frames825065
Node: Raising and Lowering826079
Node: Frame Configurations827071
Node: Mouse Tracking827502
Node: Mouse Position828412
Node: Pop-Up Menus829207
Node: Dialog Boxes830718
Node: Pointer Shapes831691
Node: Window System Selections832268
Node: Font Names834093
Node: Fontsets834755
Node: Color Names836988
Node: Resources838485
Node: Server Data839250
Node: Positions840971
Node: Point841615
Node: Motion843062
Node: Character Motion843694
Node: Word Motion844881
Node: Buffer End Motion845757
Node: Text Lines846651
Node: Screen Lines848913
Node: List Motion852316
Node: Skipping Characters854016
Node: Excursions855532
Node: Narrowing857282
Node: Markers860416
Node: Overview of Markers861280
Node: Predicates on Markers862982
Node: Creating Markers863539
Node: Information from Markers865720
Node: Marker Insertion Types866498
Node: Moving Markers867106
Node: The Mark868122
Node: The Region872656
Node: Text873292
Node: Near Point875516
Node: Buffer Contents877479
Node: Comparing Text879516
Node: Insertion880362
Node: Commands for Insertion882920
Node: Deletion884847
Node: User-Level Deletion887061
Node: The Kill Ring889939
Node: Kill Ring Concepts891177
Node: Kill Functions891747
Node: Yank Commands893041
Node: Low-Level Kill Ring894031
Node: Internals of Kill Ring895777
Node: Undo897655
Node: Maintaining Undo900088
Node: Filling901508
Node: Margins905480
Node: Adaptive Fill907965
Node: Auto Filling909150
Node: Sorting910144
Node: Columns916146
Node: Indentation917369
Node: Primitive Indent917963
Node: Mode-Specific Indent918761
Node: Region Indent920328
Node: Relative Indent922066
Node: Indent Tabs923574
Node: Motion by Indent924347
Node: Case Changes924858
Node: Text Properties926891
Node: Examining Properties928473
Node: Changing Properties930053
Node: Property Search932377
Node: Special Properties935566
Node: Format Properties938879
Node: Sticky Properties939430
Node: Saving Properties941093
Node: Lazy Properties942763
Node: Clickable Text943990
Node: Not Intervals946036
Node: Substitution947199
Node: Registers948378
Node: Transposition950145
Node: Change Hooks950672
Node: Non-ASCII Characters953170
Node: Text Representations953617
Node: Converting Representations955135
Node: Selecting a Representation957257
Node: Character Codes958230
Node: Character Sets958879
Node: Chars and Bytes959607
Node: Splitting Characters960211
Node: Scanning Charsets961881
Node: Translation of Characters962615
Node: Coding Systems963898
Node: Coding System Basics964408
Node: Encoding and I/O966181
Node: Lisp and Coding Systems967653
Node: User-Chosen Coding Systems969916
Node: Default Coding Systems971090
Node: Specifying Coding Systems974222
Node: Explicit Encoding975787
Node: Terminal I/O Encoding977712
Node: MS-DOS File Types978592
Node: Input Methods980114
Node: Searching and Matching981844
Node: String Search982775
Node: Regular Expressions985853
Node: Syntax of Regexps986266
Node: Regexp Example994110
Node: Regexp Search995232
Node: POSIX Regexps998612
Node: Search and Replace999627
Node: Match Data1001567
Node: Replacing Match1002301
Node: Simple Match Data1003834
Node: Entire Match Data1006490
Node: Saving Match Data1007611
Node: Searching and Case1008512
Node: Standard Regexps1009719
Node: Syntax Tables1010875
Node: Syntax Basics1011883
Node: Syntax Descriptors1013072
Node: Syntax Class Table1014000
Node: Syntax Flags1017868
Node: Syntax Table Functions1019536
Node: Syntax Properties1021825
Node: Motion and Syntax1022456
Node: Parsing Expressions1023155
Node: Standard Syntax Tables1026547
Node: Syntax Table Internals1027138
Node: Categories1028584
Node: Abbrevs1031384
Node: Abbrev Mode1032520
Node: Abbrev Tables1033043
Node: Defining Abbrevs1034081
Node: Abbrev Files1035352
Node: Abbrev Expansion1036620
Node: Standard Abbrev Tables1039605
Node: Processes1040355
Node: Subprocess Creation1041999
Node: Shell Arguments1043883
Node: Synchronous Processes1044887
Node: Asynchronous Processes1049501
Node: Deleting Processes1052242
Node: Process Information1053454
Node: Input to Processes1056448
Node: Signals to Processes1058278
Node: Output from Processes1060969
Node: Process Buffers1062380
Node: Filter Functions1064091
Node: Accepting Output1067457
Node: Sentinels1068387
Node: Transaction Queues1070583
Node: Network1071562
Node: Display1072556
Node: Refresh Screen1073706
Node: Truncation1074438
Node: The Echo Area1075967
Node: Invisible Text1078733
Node: Selective Display1081488
Node: Overlay Arrow1083894
Node: Temporary Displays1084567
Node: Overlays1087607
Node: Overlay Properties1088046
Node: Managing Overlays1091475
Node: Width1093339
Node: Faces1094504
Node: Standard Faces1095268
Node: Defining Faces1095976
Node: Merging Faces1098408
Node: Face Functions1099413
Node: Blinking1103061
Node: Inverse Video1104270
Node: Usual Display1104765
Node: Display Tables1106377
Node: Display Table Format1107026
Node: Active Display Table1108822
Node: Glyphs1109872
Node: Beeping1110684
Node: Window Systems1111491
Node: Calendar1112263
Node: Calendar Customizing1113030
Node: Holiday Customizing1114899
Node: Date Display Format1118750
Node: Time Display Format1119398
Node: Daylight Savings1120016
Node: Diary Customizing1121589
Node: Hebrew/Islamic Entries1123830
Node: Fancy Diary Display1125700
Node: Sexp Diary Entries1127116
Node: Appt Customizing1130615
Node: System Interface1131431
Node: Starting Up1132603
Node: Start-up Summary1133141
Node: Init File1135450
Node: Terminal-Specific1137296
Node: Command Line Arguments1138816
Node: Getting Out1140759
Node: Killing Emacs1141139
Node: Suspending Emacs1142134
Node: System Environment1144321
Node: User Identification1148773
Node: Time of Day1150519
Node: Time Conversion1152172
Node: Timers1155907
Node: Terminal Input1159275
Node: Input Modes1159682
Node: Translating Input1161215
Node: Recording Input1165942
Node: Terminal Output1166776
Node: Special Keysyms1168346
Node: Flow Control1169024
Node: Batch Mode1171156
Node: Antinews1171747
Node: Antinews Emacs 201172200
Node: Antinews Emacs 2031176670
Node: Tips1178023
Node: Coding Conventions1178573
Node: Compilation Tips1185786
Node: Documentation Tips1186839
Node: Comment Tips1190594
Node: Library Headers1192456
Node: GNU Emacs Internals1195160
Node: Building Emacs1195792
Node: Pure Storage1198316
Node: Garbage Collection1199851
Node: Memory Usage1203812
Node: Writing Emacs Primitives1204652
Node: Object Internals1210871
Node: Buffer Internals1211650
Node: Window Internals1214151
Node: Process Internals1216094
Node: Standard Errors1217304
Node: Standard Buffer-Local Variables1220851
Node: Standard Keymaps1223503
Node: Standard Hooks1226557
Node: Index1229606
Node: New Symbols1401742

End tag table
