Info file: lookup.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `lookup.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.



INFO-DIR-SECTION The Emacs editor and associated tools
START-INFO-DIR-ENTRY
* Lookup: (lookup).             Lookup, a Search Interface.
END-INFO-DIR-ENTRY


This file documents Lookup, a search interface.

Copyright (C) 1997,1998,1999 Keisuke Nishida

Copyright (C) 1999-2001 Lookup Development Team

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.





File: lookup.info, Node: Variable Index, Prev: Command Index, Up: Top

Variable Index
**************

* Menu:

* lookup-agent-options-alist:   Setup Option.           62.
* lookup-cite-header:           Cite Contents.        
* lookup-cite-prefix:           Cite Contents.        
* lookup-cite-style:            Cite Contents.        
* lookup-content-mode-hook:     Content Mode Details.   5.
* lookup-content-mode-map:      Content Mode Details.   5.
* lookup-default-agent-options: Setup Option.           62.
* lookup-default-dictionary-options: Setup Option.      47.
* lookup-default-method:        Default Method.         23.
* lookup-dictionary-options-alist: Setup Option.        15.
* lookup-enable-gaiji:          Setup Gaiji.            32.
* lookup-entry-mode-hook:       Entry Mode Details.     5.
* lookup-entry-mode-map:        Entry Mode Details.     5.
* lookup-fill-column:           Customize Variables.    15.
* lookup-frame-alist:           Search Commands.        107.
* lookup-heading-1-face:        Customize Face.       
* lookup-heading-2-face:        Customize Face.       
* lookup-heading-3-face:        Customize Face.       
* lookup-heading-4-face:        Customize Face.       
* lookup-heading-5-face:        Customize Face.       
* lookup-heading-low-face:      Customize Face.       
* lookup-init-file:             Setup Example.          5.
* lookup-inline-image:          Customize Variables.    60.
* lookup-load-hook:             Initialization.         26.
* lookup-max-hits:              Customize Variables.    46.
* lookup-max-text:              Customize Variables.    46.
* lookup-package-directory:     Setup Package.          33.
* lookup-refered-face:          Customize Face.       
* lookup-reference-face:        Customize Face.       
* lookup-save-configuration:    Customize Variables.    23.
* lookup-save-configuration:    Startup Commands.       21.
* lookup-search-agents:         Setup Basis.            10.
* lookup-select-mode-hook:      Select Mode Details.    5.
* lookup-select-mode-map:       Select Mode Details.    5.
* lookup-use-bitmap:            Setup Gaiji.            30.
* lookup-use-kakasi:            Search Commands.        12.
* lookup-window-height:         Customize Variables.    19.
* ndeb-program-name:            ndeb customize.         5.
* ndeb-prompt-string:           ndeb customize.         8.
* ndic-dictzip-program:         ndic customize.         5.
* ndict-service-name:           ndict setup.            19.
* ndkks-content-format:         ndkks customize.        11.
* ndkks-dictionary-title:       ndkks customize.        8.
* ndkks-program-name:           ndkks customize.        5.
* ndspell-dictionary-title:     ndspell customize.      14.
* ndspell-grep-program:         ndspell customize.      8.
* ndspell-ispell-program:       ndspell customize.      5.
* ndspell-search-dictionaries:  ndspell customize.      17.
* ndspell-words-dictionary:     ndspell customize.      11.
* ndsrd-program-name:           ndsrd customize.        5.


