Info file: emacs-ja,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.


Emacs 20.6版対応に改訂した`GNU Emacs Manual' 13版です.

INFO-DIR-SECTION Editors
START-INFO-DIR-ENTRY
* Emacs: (emacs).	The extensible self-documenting text editor.
END-INFO-DIR-ENTRY


Published by the Free Software Foundation 59 Temple Place, Suite 330
Boston, MA 02111-1307 USA

Copyright (C) 1985, 1986, 1987, 1993, 1994, 1995, 1996, 1997, 1998,
1999 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that
the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under
the terms of a permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the Free Software Foundation instead of in the
original English.





Indirect:
emacs-ja-1: 1449
emacs-ja-2: 51114
emacs-ja-3: 101392
emacs-ja-4: 153734
emacs-ja-5: 204188
emacs-ja-6: 254768
emacs-ja-7: 307839
emacs-ja-8: 358724
emacs-ja-9: 410286
emacs-ja-10: 460299
emacs-ja-11: 511455
emacs-ja-12: 562389
emacs-ja-13: 612541
emacs-ja-14: 663193
emacs-ja-15: 713564
emacs-ja-16: 768978
emacs-ja-17: 822828
emacs-ja-18: 919934

Tag table:
(Indirect)
Node: Top1452
Node: Distrib30940
Node: Copying32650
Node: Intro44797
Node: Screen46653
Node: Point48202
Node: Echo Area49419
Node: Mode Line51117
Node: Menu Bar54697
Node: User Input55557
Node: Keys58226
Node: Commands60006
Node: Text Characters61596
Node: Entering Emacs62430
Node: Exiting63980
Node: Basic66319
Node: Inserting Text67616
Node: Moving Point69847
Node: Erasing71652
Node: Undo72320
Node: Basic Files74925
Node: Basic Help76062
Node: Blank Lines76466
Node: Continuation Lines77330
Node: Position Info78270
Node: Arguments80924
Node: Repeating83102
Node: Minibuffer83612
Node: Minibuffer File85156
Node: Minibuffer Edit86344
Node: Completion87919
Node: Completion Example88906
Node: Completion Commands89588
Node: Strict Completion91088
Node: Completion Options92059
Node: Minibuffer History93034
Node: Repetition95299
Node: M-x96551
Node: Help98165
Node: Help Summary99392
Node: Key Help101395
Node: Name Help101917
Node: Apropos103355
Node: Library Keywords105263
Node: Language Help106637
Node: Help Mode107329
Node: Misc Help107999
Node: Mark110196
Node: Setting Mark111407
Node: Transient Mark113310
Node: Using Region115576
Node: Marking Objects116205
Node: Mark Ring117541
Node: Global Mark Ring118743
Node: Killing119315
Node: Deletion120255
Node: Killing by Lines121397
Node: Other Kill Commands122205
Node: Yanking123322
Node: Kill Ring124001
Node: Appending Kills124786
Node: Earlier Kills126202
Node: Accumulating Text127727
Node: Rectangles129610
Node: Registers132165
Node: RegPos133089
Node: RegText133738
Node: RegRect134354
Node: RegConfig134920
Node: RegNumbers135491
Node: RegFiles135969
Node: Bookmarks136437
Node: Display138543
Node: Scrolling139236
Node: Horizontal Scrolling142125
Node: Follow Mode143070
Node: Selective Display143498
Node: Optional Mode Line144269
Node: Text Display145352
Node: Display Vars146032
Node: Search148330
Node: Incremental Search149207
Node: Nonincremental Search153737
Node: Word Search154618
Node: Regexp Search155519
Node: Regexps156850
Node: Search Case163348
Node: Replace164083
Node: Unconditional Replace165000
Node: Regexp Replace165816
Node: Replacement and Case166512
Node: Query Replace167275
Node: Other Repeating Search169724
Node: Fixit170781
Node: Kill Errors171443
Node: Transpose172242
Node: Fixing Case173699
Node: Spelling174158
Node: Files177379
Node: File Names178766
Node: Visiting181055
Node: Saving185455
Node: Backup188634
Node: Backup Names190227
Node: Backup Deletion191582
Node: Backup Copying192288
Node: Interlocking193607
Node: Reverting195755
Node: Auto Save196715
Node: Auto Save Files197479
Node: Auto Save Control198734
Node: Recover199771
Node: File Aliases201124
Node: Version Control201943
Node: Introduction to VC202955
Node: Version Systems203424
Node: VC Concepts204191
Node: VC Mode Line205603
Node: Basic VC Editing206036
Node: VC with Locking206847
Node: Without Locking207594
Node: Log Buffer208714
Node: Old Versions209471
Node: Secondary VC Commands211045
Node: Registering211559
Node: VC Status212473
Node: VC Undo212742
Node: VC Dired Mode213930
Node: VC Dired Commands215793
Node: Branches216707
Node: Switching Branches217715
Node: Creating Branches218136
Node: Merging218960
Node: Multi-User Branching220499
Node: Snapshots221141
Node: Making Snapshots221541
Node: Snapshot Caveats222395
Node: Miscellaneous VC223541
Node: Change Logs and VC223988
Node: Renaming and VC226690
Node: Version Headers227191
Node: Customizing VC229066
Node: Backend Options229597
Node: VC Workfile Handling230854
Node: VC Status Retrieval231768
Node: VC Command Execution232718
Node: Directories233277
Node: Comparing Files234521
Node: Misc File Ops235602
Node: Compressed Files237460
Node: Remote Files237979
Node: Quoted File Names238693
Node: Buffers239485
Node: Select Buffer241052
Node: List Buffers242168
Node: Misc Buffer243387
Node: Kill Buffer245112
Node: Several Buffers246634
Node: Indirect Buffers249338
Node: Windows250060
Node: Basic Window250831
Node: Split Window252106
Node: Other Window253543
Node: Pop Up Window254771
Node: Force Same Window255950
Node: Change Window257032
Node: Frames259580
Node: Mouse Commands261584
Node: Secondary Selection265087
Node: Mouse References266076
Node: Menu Mouse Clicks266656
Node: Mode Line Mouse267420
Node: Creating Frames268002
Node: Speedbar269598
Node: Multiple Displays270663
Node: Special Buffer Frames271537
Node: Frame Parameters273058
Node: Scroll Bars274996
Node: Menu Bars276057
Node: Faces276524
Node: Font Lock278729
Node: Support Modes281457
Node: Fast Lock Mode281952
Node: Lazy Lock Mode282951
Node: Fast or Lazy284637
Node: Highlight Changes285976
Node: Misc X286197
Node: Non-Window Terminals286800
Node: International287509
Node: International Intro288990
Node: Enabling Multibyte290045
Node: Language Environments291633
Node: Input Methods293473
Node: Select Input Method295811
Node: Multibyte Conversion297174
Node: Coding Systems297709
Node: Recognize Coding300683
Node: Specify Coding303978
Node: Fontsets307842
Node: Defining Fontsets309121
Node: Single-Byte European Support311882
Node: Major Modes313700
Node: Choosing Modes315179
Node: Indentation317629
Node: Indentation Commands319090
Node: Tab Stops320828
Node: Just Spaces321988
Node: Text322463
Node: Words324105
Node: Sentences326159
Node: Paragraphs328011
Node: Pages329484
Node: Filling331034
Node: Auto Fill331735
Node: Fill Commands333186
Node: Fill Prefix335036
Node: Adaptive Fill337223
Node: Case338739
Node: Text Mode340082
Node: Outline Mode341771
Node: Outline Format343325
Node: Outline Motion345002
Node: Outline Visibility346117
Node: Outline Views348795
Node: TeX Mode349354
Node: TeX Editing350440
Node: LaTeX Editing352307
Node: TeX Print353253
Node: Nroff Mode357587
Node: Formatted Text358810
Node: Requesting Formatted Text360366
Node: Hard and Soft Newlines361583
Node: Editing Format Info362350
Node: Format Faces363144
Node: Format Colors364845
Node: Format Indentation365684
Node: Format Justification367099
Node: Format Properties368816
Node: Forcing Enriched Mode369606
Node: Programs370689
Node: Program Modes372817
Node: Lists374203
Node: List Commands375376
Node: Defuns377632
Node: Program Indent379179
Node: Basic Indent380023
Node: Multi-line Indent381157
Node: Lisp Indent382093
Node: C Indent383649
Node: Custom C Indent384654
Node: Syntactic Analysis385088
Node: Indentation Calculation386771
Node: Changing Indent Style388421
Node: Syntactic Symbols389929
Node: Variables for C Indent393215
Node: C Indent Styles394305
Node: Matching395322
Node: Comments396592
Node: Comment Commands396847
Node: Multi-Line Comments398730
Node: Options for Comments399689
Node: Balanced Editing401393
Node: Symbol Completion402114
Node: Which Function403093
Node: Documentation403660
Node: Change Log405472
Node: Tags407141
Node: Tag Syntax408178
Node: Create Tags Table410289
Node: Select Tags Table413999
Node: Find Tag415323
Node: Tags Search417154
Node: List Tags418983
Node: Emerge419733
Node: Overview of Emerge420576
Node: Submodes of Emerge422466
Node: State of Difference423597
Node: Merge Commands425016
Node: Exiting Emerge426647
Node: Combining in Emerge427183
Node: Fine Points of Emerge427789
Node: C Modes428383
Node: Motion in C428714
Node: Electric C430349
Node: Hungry Delete433072
Node: Other C Commands433569
Node: Comments in C434895
Node: Fortran435721
Node: Fortran Motion436664
Node: Fortran Indent437226
Node: ForIndent Commands437819
Node: ForIndent Cont438835
Node: ForIndent Num440036
Node: ForIndent Conv440599
Node: ForIndent Vars441206
Node: Fortran Comments442387
Node: Fortran Autofill444657
Node: Fortran Columns445902
Node: Fortran Abbrev446906
Node: Fortran Misc447494
Node: Asm Mode447828
Node: Building448216
Node: Compilation449319
Node: Grep Searching451169
Node: Compilation Mode451948
Node: Compilation Shell453639
Node: Debuggers454501
Node: Starting GUD455104
Node: Debugger Operation456359
Node: Commands of GUD457081
Node: GUD Customization459031
Node: Executing Lisp460302
Node: Lisp Libraries461257
Node: Lisp Eval463222
Node: Lisp Interaction465113
Node: External Lisp466144
Node: Abbrevs467636
Node: Abbrev Concepts468716
Node: Defining Abbrevs469672
Node: Expanding Abbrevs471173
Node: Editing Abbrevs472991
Node: Saving Abbrevs474015
Node: Dynamic Abbrevs475303
Node: Dabbrev Customization476895
Node: Picture478287
Node: Basic Picture479781
Node: Insert in Picture481303
Node: Tabs in Picture482186
Node: Rectangles in Picture483246
Node: Sending Mail484456
Node: Mail Format486190
Node: Mail Headers487026
Node: Mail Aliases490028
Node: Mail Mode492519
Node: Mail Sending493274
Node: Header Editing494265
Node: Citing Mail495514
Node: Mail Mode Misc496984
Node: Distracting NSA498654
Node: Mail Methods499473
Node: Rmail500088
Node: Rmail Basics501753
Node: Rmail Scrolling503337
Node: Rmail Motion503995
Node: Rmail Deletion506116
Node: Rmail Inbox508118
Node: Rmail Files509499
Node: Rmail Output511458
Node: Rmail Labels513868
Node: Rmail Attributes515358
Node: Rmail Reply516367
Node: Rmail Summary519630
Node: Rmail Make Summary520298
Node: Rmail Summary Edit521584
Node: Rmail Sorting523126
Node: Rmail Display524200
Node: Rmail Editing525518
Node: Rmail Digest526413
Node: Out of Rmail527119
Node: Rmail Rot13527464
Node: Movemail527879
Node: Dired529995
Node: Dired Enter531303
Node: Dired Commands531926
Node: Dired Deletion532540
Node: Flagging Many Files533558
Node: Dired Visiting535351
Node: Marks vs Flags536327
Node: Operating on Files538929
Node: Shell Commands in Dired541759
Node: Transforming File Names542966
Node: Comparison in Dired544453
Node: Subdirectories in Dired545030
Node: Subdirectory Motion545999
Node: Hiding Subdirectories546801
Node: Dired Updating547594
Node: Dired and Find549199
Node: Calendar/Diary550276
Node: Calendar Motion551591
Node: Calendar Unit Motion552211
Node: Move to Beginning or End553490
Node: Specified Dates554420
Node: Scroll Calendar555012
Node: Counting Days556106
Node: General Calendar556403
Node: LaTeX Calendar557324
Node: Holidays558757
Node: Sunrise/Sunset560609
Node: Lunar Phases562494
Node: Other Calendars563217
Node: Calendar Systems563995
Node: To Other Calendar566249
Node: From Other Calendar567506
Node: Mayan Calendar568839
Node: Diary570853
Node: Diary Commands572014
Node: Format of Diary File573850
Node: Date Formats575265
Node: Adding to Diary576800
Node: Special Diary Entries577701
Node: Appointments580000
Node: Daylight Savings581268
Node: Gnus582667
Node: Buffers of Gnus583174
Node: Gnus Startup583879
Node: Summary of Gnus584608
Node: Shell586443
Node: Single Shell587361
Node: Interactive Shell588855
Node: Shell Mode591079
Node: Shell History595522
Node: Shell Ring596104
Node: Shell History Copying597575
Node: History References598229
Node: Shell Options599013
Node: Remote Host600665
Node: Emacs Server601915
Node: Hardcopy604117
Node: Postscript605198
Node: Postscript Variables606438
Node: Sorting607859
Node: Narrowing611152
Node: Two-Column612544
Node: Editing Binary Files614227
Node: Saving Emacs Sessions615074
Node: Recursive Edit616210
Node: Emulation617982
Node: Dissociated Press619516
Node: Amusements621486
Node: Customization622075
Node: Minor Modes623376
Node: Variables627114
Node: Examining628529
Node: Easy Customization629721
Node: Customization Groups630472
Node: Changing an Option632446
Node: Face Customization636593
Node: Specific Customization638067
Node: Hooks639904
Node: Locals641248
Node: File Variables643581
Node: Keyboard Macros647072
Node: Basic Kbd Macro648615
Node: Save Kbd Macro650592
Node: Kbd Macro Query651609
Node: Key Bindings652624
Node: Keymaps653843
Node: Prefix Keymaps656077
Node: Local Keymaps657176
Node: Minibuffer Maps659325
Node: Rebinding659776
Node: Init Rebinding661824
Node: Function Keys663196
Node: Named ASCII Chars665171
Node: Non-ASCII Rebinding666042
Node: Mouse Buttons666886
Node: Disabling669870
Node: Keyboard Translations670991
Node: Syntax672175
Node: Init File672883
Node: Init Syntax674444
Node: Init Examples675720
Node: Terminal Init679045
Node: Find Init680134
Node: Quitting680708
Node: Lossage683481
Node: DEL Gets Help684254
Node: Stuck Recursive684519
Node: Screen Garbled684916
Node: Text Garbled685740
Node: Unasked-for Search686155
Node: Memory Full687000
Node: After a Crash687602
Node: Emergency Escape688318
Node: Total Frustration689758
Node: Bugs690182
Node: Bug Criteria690735
Node: Understanding Bug Reporting692152
Node: Checklist693568
Node: Sending Patches702466
Node: Contributing705438
Node: Service705918
Node: Command Arguments706366
Node: Action Arguments708609
Node: Initial Options709486
Node: Command Example711244
Node: Resume Arguments711782
Node: Environment712811
Node: General Variables713567
Node: Misc Variables716450
Node: Display X717251
Node: Font X718754
Node: Colors X721207
Node: Window Size X722262
Node: Borders X723690
Node: Title X724288
Node: Icons X724798
Node: Resources X725598
Node: Lucid Resources729242
Node: Motif Resources730407
Node: Antinews732362
Node: MS-DOS735441
Node: MS-DOS Input736622
Node: MS-DOS Display738799
Node: MS-DOS File Names740635
Node: Text and Binary742369
Node: MS-DOS Printing744791
Node: MS-DOS and MULE748074
Node: MS-DOS Processes751948
Node: Windows Processes753189
Node: Windows System Menu754685
Node: Manifesto755150
Node: Glossary770006
Node: Acknowledgments797175
Node: Key Index822831
Node: Command Index861989
Node: Variable Index919937
Node: Concept Index945344

End tag table
