This is python-api-jp.info, produced by makeinfo version 4.5 from
python-api-jp.texi.

12 October 2005


File: python-api-jp.info,  Node: Miscellaneous Index,  Prev: Function-Method-Variable Index,  Up: Top

Miscellaneous Index
*******************

* Menu:

* __all__:                               モジュールの import.
* __dict__:                              モジュールオブジェクト module object.
* __doc__:                               モジュールオブジェクト module object.
* __file__:                              モジュールオブジェクト module object.
* __name__:                              モジュールオブジェクト module object.
* abort():                               プロセス制御.
* argv:                                  初期化 initialization、終了処理 finalization、スレッド.
* buffer interface:                      Buffer Objects.
* BufferType:                            Buffer Objects.
* calloc():                              概要.
* cleanup functions:                     プロセス制御.
* close():                               初期化 initialization、終了処理 finalization、スレッド.
* copyright:                             初期化 initialization、終了処理 finalization、スレッド.
* DictionaryType:                        辞書オブジェクト dictionary object.
* DictType:                              辞書オブジェクト dictionary object.
* EOFError:                              ファイルオブジェクト file object.
* errno:                                 スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* exc_info() <1>:                        例外.
* exc_info():                            スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* exc_traceback <1>:                     例外処理.
* exc_traceback:                         例外.
* exc_type <1>:                          例外処理.
* exc_type:                              例外.
* exc_value <1>:                         例外処理.
* exc_value:                             例外.
* Exception:                             文字列例外の廃止.
* executable:                            初期化 initialization、終了処理 finalization、スレッド.
* exit():                                プロセス制御.
* FileType:                              ファイルオブジェクト file object.
* FloatType:                             浮動小数点型オブジェクト floating point object.
* fopen():                               ファイルオブジェクト file object.
* free():                                概要.
* freeze utility:                        モジュールの import.
* global interpreter lock:               スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* incr_item():                           例外.
* int (*getcharbufferproc) (PyObject *self, int segment, const char **ptrptr): バッファオブジェクト構造体 buffer object structure.
* int (*getreadbufferproc) (PyObject *self, int segment, void **ptrptr): バッファオブジェクト構造体 buffer object structure.
* int (*getsegcountproc) (PyObject *self, int *lenp): バッファオブジェクト構造体 buffer object structure.
* int (*getwritebufferproc) (PyObject *self, int segment, void **ptrptr): バッファオブジェクト構造体 buffer object structure.
* int (*inquiry)(PyObject *self):        循環参照ガベージコレクションをサポートする.
* int (*Py_tracefunc)(PyObject *obj, PyFrameObject *frame, int what, PyObject *arg): プロファイルとトレース profiling and tracing.
* int (*traverseproc)(PyObject *self, visitproc visit, void *arg): 循環参照ガベージコレクションをサポートする.
* int (*visitproc)(PyObject *object, void *arg): 循環参照ガベージコレクションをサポートする.
* interpreter lock:                      スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* IntType:                               通常整数型オブジェクト plain integer object.
* KeyboardInterrupt:                     例外処理.
* ListType:                              List Objects.
* lock, interpreter:                     スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* LONG_MAX <1>:                          長整数型オブジェクト long integer object.
* LONG_MAX:                              通常整数型オブジェクト plain integer object.
* LongType:                              長整数型オブジェクト long integer object.
* main():                                初期化 initialization、終了処理 finalization、スレッド.
* malloc():                              概要.
* MethodType:                            メソッドオブジェクト method object.
* module search path <1>:                Python の埋め込み.
* module search path:                    初期化 initialization、終了処理 finalization、スレッド.
* modules <1>:                           初期化 initialization、終了処理 finalization、スレッド.
* modules:                               モジュールの import.
* ModuleType:                            モジュールオブジェクト module object.
* OverflowError:                         長整数型オブジェクト long integer object.
* package variable!__all__:              モジュールの import.
* path <1>:                              初期化 initialization、終了処理 finalization、スレッド.
* path <2>:                              Python の埋め込み.
* path:                                  初期化 initialization、終了処理 finalization、スレッド.
* platform:                              初期化 initialization、終了処理 finalization、スレッド.
* Py_BEGIN_ALLOW_THREADS:                スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* Py_BLOCK_THREADS:                      スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* Py_CompileString():                    超高レベルレイヤ.
* Py_complex:                            C 構造体としての複素数.
* Py_DECREF():                           参照カウント.
* Py_END_ALLOW_THREADS:                  スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* Py_FatalError():                       初期化 initialization、終了処理 finalization、スレッド.
* Py_Finalize() <1>:                     初期化 initialization、終了処理 finalization、スレッド.
* Py_Finalize() <2>:                     プロセス制御.
* Py_Finalize():                         初期化 initialization、終了処理 finalization、スレッド.
* Py_GetExecPrefix():                    Python の埋め込み.
* Py_GetPath() <1>:                      Python の埋め込み.
* Py_GetPath():                          初期化 initialization、終了処理 finalization、スレッド.
* Py_GetPrefix():                        Python の埋め込み.
* Py_GetProgramFullPath():               Python の埋め込み.
* Py_INCREF():                           参照カウント.
* Py_Initialize() <1>:                   Python の埋め込み.
* Py_Initialize() <2>:                   初期化 initialization、終了処理 finalization、スレッド.
* Py_Initialize():                       スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* Py_IsInitialized():                    Python の埋め込み.
* Py_PRINT_RAW:                          ファイルオブジェクト file object.
* Py_SetProgramName() <1>:               初期化 initialization、終了処理 finalization、スレッド.
* Py_SetProgramName() <2>:               Python の埋め込み.
* Py_SetProgramName():                   初期化 initialization、終了処理 finalization、スレッド.
* Py_UNBLOCK_THREADS:                    スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* Py_UNICODE:                            Unicode オブジェクト Unicode object.
* Py_XDECREF():                          例外.
* PyBufferObject:                        Buffer Objects.
* PyBufferProcs <1>:                     Buffer Objects.
* PyBufferProcs:                         バッファオブジェクト構造体 buffer object structure.
* PyCellObject:                          セルオブジェクト cell object.
* PyCFunction:                           共通のオブジェクト構造体 common object structure.
* PyCObject:                             Cオブジェクト CObject.
* PyComplexObject:                       Python オブジェクトとしての複素数型.
* PyDictObject:                          辞書オブジェクト dictionary object.
* PyErr_Clear():                         例外.
* PyErr_ExceptionMatches():              例外.
* PyErr_Occurred():                      例外.
* PyErr_SetString():                     例外.
* PyEval_AcquireLock() <1>:              初期化 initialization、終了処理 finalization、スレッド.
* PyEval_AcquireLock():                  スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyEval_InitThreads():                  初期化 initialization、終了処理 finalization、スレッド.
* PyEval_ReleaseLock() <1>:              スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyEval_ReleaseLock() <2>:              初期化 initialization、終了処理 finalization、スレッド.
* PyEval_ReleaseLock():                  スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyEval_ReleaseThread():                スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyEval_RestoreThread():                スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyEval_SaveThread():                   スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyFileObject:                          ファイルオブジェクト file object.
* PyFloatObject:                         浮動小数点型オブジェクト floating point object.
* PyInterpreterState:                    スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyIntObject:                           通常整数型オブジェクト plain integer object.
* PyList_GetItem():                      参照カウントの詳細.
* PyList_SetItem():                      参照カウントの詳細.
* PyListObject:                          List Objects.
* PyLongObject:                          長整数型オブジェクト long integer object.
* PyMappingMethods:                      マップ型オブジェクト構造体 mapping object structure.
* PyMethodDef:                           共通のオブジェクト構造体 common object structure.
* PyNumberMethods:                       数値オブジェクト構造体 number object structure.
* PyObject:                              共通のオブジェクト構造体 common object structure.
* PyObject_HEAD:                         共通のオブジェクト構造体 common object structure.
* PyObject_HEAD_INIT:                    共通のオブジェクト構造体 common object structure.
* PyObject_VAR_HEAD:                     共通のオブジェクト構造体 common object structure.
* PySequence_GetItem():                  参照カウントの詳細.
* PySequenceMethods:                     配列オブジェクト構造体 sequence object structure.
* PyString_FromString():                 辞書オブジェクト dictionary object.
* PyStringObject:                        文字列オブジェクト string object.
* PySys_SetArgv() <1>:                   Python の埋め込み.
* PySys_SetArgv():                       初期化 initialization、終了処理 finalization、スレッド.
* PyThreadState:                         スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* PyTuple_SetItem():                     参照カウントの詳細.
* PyTupleObject:                         タプルオブジェクト tuple object.
* PyType_HasFeature():                   バッファオブジェクト構造体 buffer object structure.
* PyTypeObject:                          型オブジェクト type object.
* PyUnicodeObject:                       Unicode オブジェクト Unicode object.
* PyVarObject:                           共通のオブジェクト構造体 common object structure.
* realloc():                             概要.
* set_all():                             参照カウントの詳細.
* setcheckinterval():                    スレッド状態 thread state とグローバルインタプリタロック global interpreter lock.
* setvbuf():                             ファイルオブジェクト file object.
* SIGINT:                                例外処理.
* SliceType:                             スライスオブジェクト slice object.
* softspace:                             ファイルオブジェクト file object.
* stderr:                                初期化 initialization、終了処理 finalization、スレッド.
* stdin:                                 初期化 initialization、終了処理 finalization、スレッド.
* stdout:                                初期化 initialization、終了処理 finalization、スレッド.
* strerror():                            例外処理.
* StringType:                            文字列オブジェクト string object.
* struct _frozen:                        モジュールの import.
* struct _inittab:                       モジュールの import.
* sum_list():                            参照カウントの詳細.
* sum_sequence() <1>:                    例外.
* sum_sequence():                        参照カウントの詳細.
* SystemError:                           モジュールオブジェクト module object.
* TupleType:                             タプルオブジェクト tuple object.
* TypeType:                              型オブジェクト type object.
* ULONG_MAX:                             長整数型オブジェクト long integer object.
* version:                               初期化 initialization、終了処理 finalization、スレッド.


