This is python-lib-jp.info, produced by makeinfo version 4.5 from
python-lib-jp.texi.

12 October 2005


File: python-lib-jp.info,  Node: Miscellaneous Index,  Prev: Function-Method-Variable Index,  Up: Top

Miscellaneous Index
*******************

* Menu:

* % formatting:                          文字列フォーマット操作.
* % interpolation:                       文字列フォーマット操作.
* ( フォントハンドルメソッド):           fm.
* (built-in exception base class):       組み込み例外.
* (built-in exception):                  組み込み例外.
* (built-in function):                   組み込み関数.
* (byte code insns):                     Pythonバイトコード命令.
* (non-essential built-in functions):    非必須組み込み関数 Non-essential Built-in Functions.
* (pickle protocol):                     pickle 化プロトコル.
* (posixfile method):                    posixfile.
* (SocketServer protocol):               SocketServer.
* .ini file:                             ConfigParser.
* .pdbrc file:                           デバッガコマンド.
* .pythonrc.py file:                     user.
* ==:                                    比較.
* __builtin__:                           __builtin__.
* __cmp__():                             比較.
* __copy__():                            copy.
* __deepcopy__():                        copy.
* __dict__:                              通常のクラスインスタンスの pickle 化および unpickle 化.
* __future__:                            __future__.
* __getinitargs__():                     通常のクラスインスタンスの pickle 化および unpickle 化.
* __getstate__():                        通常のクラスインスタンスの pickle 化および unpickle 化.
* __init__():                            通常のクラスインスタンスの pickle 化および unpickle 化.
* __main__:                              __main__.
* __setstate__():                        通常のクラスインスタンスの pickle 化および unpickle 化.
* _winreg:                               _winreg - Windows レジストリへのアクセス.
* A-LAW <1>:                             sndhdr.
* A-LAW:                                 aifc.
* ADPCM, Intel/DVI:                      audioop.
* aifc:                                  aifc.
* AIFF <1>:                              aifc.
* AIFF:                                  chunk.
* AIFF-C <1>:                            chunk.
* AIFF-C:                                aifc.
* al:                                    al.
* AL:                                    AL.
* and <1>:                               ブール演算.
* and:                                   真値テスト.
* anydbm:                                anydbm.
* append():                              変更可能な配列型.
* arbitrary precision integers:          mpz.
* arithmetic:                            数値型.
* array:                                 array.
* arrays:                                array.
* assert:                                組み込み例外.
* asynchat:                              asynchat.
* asyncore:                              asyncore.
* atexit:                                atexit.
* Audio Interchange File Format <1>:     chunk.
* Audio Interchange File Format:         aifc.
* audioop:                               audioop.
* base64:                                base64.
* base64 encoding:                       base64.
* BaseHTTPServer:                        BaseHTTPServer.
* Bastion:                               Bastion.
* benchmarking:                          time.
* Benchmarking:                          timeit.
* binary semaphores:                     thread.
* binascii:                              binascii.
* bind (widgets):                        バインドとイベント.
* binhex:                                binhex.
* bisect:                                bisect.
* bit-string operations:                 Bit-string Operations.
* Boolean operations <1>:                真値テスト.
* Boolean operations:                    ブール演算.
* Boolean type:                          組み込み関数.
* Boolean values:                        ブール値.
* bsddb:                                 bsddb.
* buffer size, I/O:                      組み込み関数.
* built-in constants:                    組み込みオブジェクト.
* built-in exceptions:                   組み込みオブジェクト.
* built-in functions:                    組み込みオブジェクト.
* built-in types <1>:                    組み込み型.
* built-in types:                        組み込みオブジェクト.
* bz2:                                   bz2.
* C language:                            数値型.
* C structures:                          struct.
* calendar:                              calendar.
* cd:                                    cd.
* ceil():                                数値型.
* cgi:                                   cgi.
* CGI debugging:                         CGI スクリプトをデバッグする.
* CGI protocol:                          cgi.
* CGI security:                          セキュリティへの配慮.
* CGI!exceptions:                        cgitb.
* CGI!tracebacks:                        cgitb.
* CGIHTTPServer:                         CGIHTTPServer.
* cgitb:                                 cgitb.
* chaining comparisons:                  比較.
* character:                             unicodedata.
* checksum!Cyclic Redundancy Check:      zlib.
* checksum!MD5:                          md5.
* checksum!SHA:                          sha.
* chunk:                                 chunk.
* cipher DES:                            crypt.
* Class browser:                         Fileメニュー.
* clear():                               マップ型.
* cmath:                                 cmath.
* cmd:                                   cmd.
* code:                                  code.
* Codecs:                                codecs.
* codecs:                                codecs.
* Codecs decode:                         codecs.
* Codecs encode:                         codecs.
* codeop:                                codeop.
* colorsys:                              colorsys.
* commands:                              commands.
* Common Gateway Interface:              cgi.
* compileall:                            compileall.
* compiler:                              基本的なインターフェイス.
* compiler.ast:                          AST ノード.
* compiler.visitor:                      Visitor を使って AST をわたり歩く.
* complex number literals:               数値型.
* concatenation operation:               配列型.
* ConfigParser:                          ConfigParser.
* configuration file:                    ConfigParser.
* conjugate():                           数値型.
* container!iteration over:              イテレータ型.
* Cookie:                                Cookie.
* Coordinated Universal Time:            time.
* copy:                                  copy.
* copy() <1>:                            copy.
* copy():                                マップ型.
* copy_reg:                              copy_reg.
* copying files:                         shutil.
* count():                               変更可能な配列型.
* cPickle:                               cPickle.
* CPU time:                              time.
* crypt:                                 crypt.
* crypt(3):                              crypt.
* cryptography:                          暗号関連のサービス.
* cStringIO:                             cStringIO.
* csv:                                   csv.
* curses:                                curses.
* curses.ascii:                          cursesascii.
* curses.panel:                          cursespanel.
* curses.textpad:                        cursestextpad.
* curses.wrapper:                        curseswrapper.
* Cyclic Redundancy Check:               zlib.
* data tabular:                          csv.
* databases:                             dumbdbm.
* datetime:                              datetime.
* Daylight Saving Time:                  time.
* dbhash:                                dbhash.
* dbm:                                   dbm.
* debugger <1>:                          sys.
* debugger:                              Debugメニュー Python シェルウィンドウ内のみ.
* debugger configuration file:           デバッガコマンド.
* debugging:                             Pythonデバッガ.
* deepcopy():                            copy.
* del <1>:                               変更可能な配列型.
* del:                                   マップ型.
* DES cipher:                            暗号関連のサービス.
* descriptor, file:                      ファイルオブジェクト.
* deterministic profiling:               Profiler Introduction.
* DEVICE:                                DEVICE.
* difflib:                               difflib.
* dircache:                              dircache.
* directory!changing:                    ファイルとディレクトリ.
* directory!creating:                    ファイルとディレクトリ.
* directory!deleting <1>:                ファイルとディレクトリ.
* directory!deleting:                    shutil.
* directory!traversal:                   ファイルとディレクトリ.
* directory!walking:                     ファイルとディレクトリ.
* dis:                                   dis.
* distutils:                             distutils.
* dl:                                    dl.
* docstrings:                            情報発見.
* doctest:                               doctest.
* DOCTYPE declaration:                   xmllib.
* documentation!generation:              pydoc.
* documentation!online:                  pydoc.
* DocXMLRPCServer:                       DocXMLRPCServer.
* dumbdbm:                               dumbdbm.
* dummy_thread:                          dummy_thread.
* dummy_threading:                       dummy_threading.
* Ellinghouse, Lance <1>:                uu.
* Ellinghouse, Lance:                    rotor.
* email:                                 email.
* email.Charset:                         文字セットの表現.
* email.Encoders <1>:                    例外クラス.
* email.Encoders:                        エンコーダ.
* email.Generator:                       MIME 文書を生成する.
* email.Header:                          国際化されたヘッダ.
* email.Iterators:                       イテレータ.
* email.Message:                         電子メールメッセージの表現.
* email.Parser:                          電子メールメッセージを解析パースする.
* email.Utils:                           雑用ユーティリティ.
* encodings.idna:                        encodingsidna --- アプリケーションにおける国際化ドメイン名 IDNA.
* Enigma cipher:                         rotor.
* ENTITY declaration:                    xmllib.
* environment variables!setting:         プロセスのパラメタ.
* epoch:                                 time.
* errno:                                 errno.
* Errors logging:                        logging.
* event scheduling:                      sched.
* events (widgets):                      バインドとイベント.
* except:                                組み込み例外.
* excepthook():                          cgitb.
* exceptions:                            組み込み例外.
* exceptions!in CGI scripts:             cgitb.
* exec:                                  コードオブジェクト.
* exitfunc:                              atexit.
* Expat:                                 xmlparsersexpat.
* extend():                              変更可能な配列型.
* extended slice assignment:             変更可能な配列型.
* extended slice operation:              配列型.
* Extensible Markup Language:            xmllib.
* External Data Representation <1>:      データストリームの形式.
* External Data Representation:          xdrlib.
* False <1>:                             真値テスト.
* False <2>:                             ブール値.
* False:                                 真値テスト.
* false:                                 真値テスト.
* fcntl:                                 fcntl.
* fcntl():                               posixfile.
* file byte-code <1>:                    py_compile.
* file byte-code:                        imp.
* file descriptor:                       ファイルオブジェクト.
* file!copying:                          shutil.
* file!large files:                      ラージファイルのサポート.
* file!mime.types:                       mimetypes.
* filecmp:                               filecmp.
* fileinput:                             fileinput.
* filenames!pathname expantion:          glob.
* filenames!wildcard expansion:          fnmatch.
* fl:                                    fl.
* FL:                                    FL.
* flattening objects:                    pickle.
* floating point literals:               数値型.
* floor():                               数値型.
* flp:                                   flp.
* fm:                                    fm.
* fnmatch:                               fnmatch.
* Font Manager, IRIS:                    fm.
* Formal Public Identifier:              xmllib.
* formatter:                             formatter.
* formatting, string (%):                文字列フォーマット操作.
* FORMS Library:                         fl.
* fpectl:                                fpectl.
* fpformat:                              fpformat.
* fromkeys():                            マップ型.
* FTP protocol <1>:                      urllib.
* FTP protocol:                          ftplib.
* FTP!ftplib (standard module):          ftplib.
* ftplib:                                ftplib.
* ftpmirror.py:                          ftplib.
* func_code:                             コードオブジェクト.
* G.722:                                 aifc.
* gc:                                    gc.
* gdbm:                                  gdbm.
* get():                                 マップ型.
* gethostbyaddr():                       プロセスのパラメタ.
* gethostname():                         プロセスのパラメタ.
* getopt:                                getopt.
* getpass:                               getpass.
* gettext:                               gettext.
* gl:                                    gl.
* GL:                                    GL.
* glob:                                  glob.
* GNOME:                                 Catalog コンストラクタ.
* Gopher protocol <1>:                   gopherlib.
* Gopher protocol:                       urllib.
* gopherlib:                             gopherlib.
* Graphical User Interface:              Tkを用いたグラフィカルユーザインターフェイス.
* Greenwich Mean Time:                   time.
* grp:                                   grp.
* GUI:                                   Tkを用いたグラフィカルユーザインターフェイス.
* gzip:                                  gzip.
* has_key():                             マップ型.
* heapq:                                 heapq.
* help!online:                           pydoc.
* hexadecimal literals:                  数値型.
* hmac:                                  hmac.
* hotshot:                               hotshot.
* hotshot.stats:                         hotshot データの利用.
* HTML <1>:                              HTMLParser.
* HTML <2>:                              urllib.
* HTML:                                  htmllib.
* htmlentitydefs:                        htmlentitydefs.
* htmllib:                               htmllib.
* HTMLParser <1>:                        formatter.
* HTMLParser:                            HTMLParser.
* HTTP protocol <1>:                     BaseHTTPServer.
* HTTP protocol <2>:                     cgi.
* HTTP protocol <3>:                     httplib.
* HTTP protocol:                         urllib.
* HTTP!httplib (standard module):        httplib.
* httpd:                                 BaseHTTPServer.
* httplib:                               httplib.
* hypertext:                             htmllib.
* I/O control!buffering <1>:             ファイルオブジェクトの生成.
* I/O control!buffering <2>:             socket オブジェクト.
* I/O control!buffering:                 組み込み関数.
* IDEA cipher:                           暗号関連のサービス.
* Idle:                                  Idle.
* IEEE-754:                              fpectl.
* if:                                    真値テスト.
* imageop:                               imageop.
* IMAP4 protocol:                        imaplib.
* IMAP4_SSL protocol:                    imaplib.
* IMAP4_stream protocol:                 imaplib.
* imaplib:                               imaplib.
* imgfile:                               imgfile.
* imghdr:                                imghdr.
* imp:                                   imp.
* import <1>:                            imp.
* import:                                組み込み関数.
* Import module:                         Editメニュー.
* in <1>:                                配列型.
* in:                                    比較.
* indentation:                           Python Shellウィンドウ.
* Independent JPEG Group:                jpeg.
* index():                               変更可能な配列型.
* Infinity <1>:                          string.
* Infinity:                              組み込み関数.
* InfoSeek Corporation:                  Python プロファイラ.
* ini file:                              ConfigParser.
* insert():                              変更可能な配列型.
* inspect:                               inspect.
* integer division:                      数値型.
* integer literals:                      数値型.
* integer!arbitrary precision:           mpz.
* Integrated Developement Environment:   Idle.
* Intel/DVI ADPCM:                       audioop.
* Internet:                              インターネットプロトコルとその支援.
* Internet Config:                       urllib.
* interpolation, string (%):             文字列フォーマット操作.
* interpreter prompts:                   sys.
* IRIS Font Manager:                     fm.
* is:                                    比較.
* is not:                                比較.
* items():                               マップ型.
* iterator protocol:                     イテレータ型.
* iteritems():                           マップ型.
* iterkeys():                            マップ型.
* itertools:                             itertools.
* itervalues():                          マップ型.
* Jansen, Jack:                          uu.
* JFIF:                                  jpeg.
* jpeg:                                  jpeg.
* keys():                                マップ型.
* keyword:                               keyword.
* Kuchling, Andrew:                      暗号関連のサービス.
* large files:                           ラージファイルのサポート.
* light-weight processes:                thread.
* line-buffered I/O:                     組み込み関数.
* linecache:                             linecache.
* locale:                                locale.
* lockf():                               posixfile.
* logging:                               logging.
* long integer division:                 数値型.
* long integer literals:                 数値型.
* Lundh, Fredrik:                        jpeg.
* mailbox:                               mailbox.
* mailcap:                               mailcap.
* marshal:                               marshal.
* marshalling objects:                   pickle.
* masking operations:                    Bit-string Operations.
* math:                                  math.
* md5:                                   md5.
* Message:                               BaseHTTPServer.
* message digest, MD5:                   md5.
* mhlib:                                 mhlib.
* MIME content type:                     mimetypes.
* MIME headers <1>:                      mimetypes.
* MIME headers:                          cgi.
* MIME!base64 encoding:                  base64.
* MIME!quoted-printable encoding:        quopri.
* mimetools:                             mimetools.
* mimetypes:                             mimetypes.
* MimeWriter:                            MimeWriter.
* mimify:                                mimify.
* mmap:                                  mmap.
* module search path <1>:                linecache.
* module search path <2>:                site.
* module search path:                    sys.
* MP, GNU library:                       mpz.
* mpz:                                   mpz.
* msvcrt:                                msvcrt - MS VC++実行時システムの有用なルーチン群.
* multifile:                             multifile.
* mutable sequence types:                変更可能な配列型.
* mutex:                                 mutex.
* NaN <1>:                               string.
* NaN:                                   組み込み関数.
* National Security Agency:              rotor.
* netrc:                                 netrc.
* Network News Transfer Protocol:        nntplib.
* new:                                   new.
* nis:                                   nis.
* NIST:                                  sha.
* NNTP protocol:                         nntplib.
* nntplib:                               nntplib.
* None:                                  真値テスト.
* not:                                   ブール演算.
* not in <1>:                            比較.
* not in:                                配列型.
* NSA:                                   rotor.
* numeric conversions:                   数値型.
* numeric literals:                      数値型.
* Numerical Python:                      組み込み関数.
* object numeric:                        比較.
* objects comparing:                     比較.
* octal literals:                        数値型.
* OpenGL へのインターフェースが利用できます； 詳しくは*PyOpenGL* : gl.
* operations on dictionary type:         マップ型.
* operations on integer types:           Bit-string Operations.
* operations on list type:               変更可能な配列型.
* operations on mapping types:           マップ型.
* operations on mutable sequence 4:      変更可能な配列型.
* operations on numeric types:           数値型.
* operations on sequence types <1>:      変更可能な配列型.
* operations on sequence types:          配列型.
* operator:                              operator.
* operator comparison:                   比較.
* optparse:                              optparse.
* or <1>:                                ブール演算.
* or:                                    真値テスト.
* os:                                    os.
* os.path:                               ospath.
* ossaudiodev:                           ossaudiodev.
* Overmars, Mark:                        fl.
* package:                               site.
* packing (widgets):                     Packer.
* packing binary data:                   struct.
* parser:                                parser.
* parsing!Python source code:            parser.
* Path browser:                          Fileメニュー.
* path configuration file:               site.
* path!operations:                       ospath.
* Pdb:                                   Pythonデバッガ.
* pdb:                                   Pythonデバッガ.
* PEP 236:                               組み込み関数.
* PEP 282:                               logging.
* Performance:                           timeit.
* persistence:                           pickle.
* persistent objects:                    pickle.
* PGP:                                   暗号関連のサービス.
* pickle:                                pickle.
* pickling objects:                      pickle.
* PIL (the Python Imaging Library):      jpeg.
* pipes:                                 pipes.
* pkgutil:                               pkgutil.
* pop() <1>:                             マップ型.
* pop():                                 変更可能な配列型.
* POP3 protocol:                         poplib.
* popen():                               select.
* popen2:                                popen2.
* popitem():                             マップ型.
* poplib:                                poplib.
* posix:                                 posix.
* posixfile:                             posixfile.
* POSIXfile object:                      posixfile.
* POSIXI/O control <1>:                  termios.
* POSIXI/O control:                      TERMIOS.
* pprint:                                pprint.
* Pretty Good Privacy:                   暗号関連のサービス.
* print:                                 組み込み型.
* printf-style formatting:               文字列フォーマット操作.
* Priority Queue:                        bisect-example.
* process!group:                         プロセスのパラメタ.
* process!id:                            プロセスのパラメタ.
* process!id of parent:                  プロセスのパラメタ.
* process!killing:                       プロセス管理.
* process!signalling:                    プロセス管理.
* processes, light-weight:               thread.
* processor time:                        time.
* profile:                               リファレンス・マニュアル.
* profile function:                      threading.
* profiler:                              sys.
* profiling, deterministic:              Profiler Introduction.
* prompts, interpreter:                  sys.
* protocol!iterator:                     イテレータ型.
* protocol!Telnet:                       telnetlib.
* pthreads:                              thread.
* pty:                                   pty.
* pwd:                                   pwd.
* py_compile:                            py_compile.
* pyclbr:                                pyclbr.
* pydoc:                                 pydoc.
* Python  Editor:                        Idle.
* Python Imaging Library:                jpeg.
* Queue:                                 Queue.
* quopri:                                quopri.
* quoted-printable encoding:             quopri.
* raise:                                 組み込み例外.
* random:                                random.
* Rat:                                   mpz.
* rational numbers:                      mpz.
* re:                                    re.
* readline:                              readline.
* Real Media File Format:                chunk.
* redirect:                              urllib.
* relative URL:                          urlparse.
* remove():                              変更可能な配列型.
* repetition operation:                  配列型.
* repr:                                  repr.
* resource:                              resource.
* reverse():                             変更可能な配列型.
* rexec:                                 rexec.
* RFC 1014:                              xdrlib.
* RFC 1321:                              md5.
* RFC 1521 <1>:                          quopri.
* RFC 1521 <2>:                          base64.
* RFC 1521:                              quopri.
* RFC 1522:                              quopri.
* RFC 1524:                              mailcap.
* RFC 1725:                              poplib.
* RFC 1730:                              imaplib.
* RFC 1766:                              locale.
* RFC 1832:                              xdrlib.
* RFC 1866:                              htmllib.
* RFC 1869:                              smtplib.
* RFC 1894:                              mimelib との違い.
* RFC 2045 <1>:                          国際化されたヘッダ.
* RFC 2045 <2>:                          email.
* RFC 2045:                              電子メールメッセージの表現.
* RFC 2046:                              国際化されたヘッダ.
* RFC 2047 <1>:                          国際化されたヘッダ.
* RFC 2047 <2>:                          email.
* RFC 2047:                              国際化されたヘッダ.
* RFC 2060 <1>:                          IMAP4 オブジェクト.
* RFC 2060:                              imaplib.
* RFC 2068:                              Cookie.
* RFC 2087:                              IMAP4 オブジェクト.
* RFC 2104:                              hmac.
* RFC 2109 <1>:                          Morselオブジェクト.
* RFC 2109 <2>:                          Cookie.
* RFC 2109:                              Morselオブジェクト.
* RFC 2231 <1>:                          雑用ユーティリティ.
* RFC 2231 <2>:                          国際化されたヘッダ.
* RFC 2231 <3>:                          電子メールメッセージの表現.
* RFC 2231 <4>:                          email.
* RFC 2231 <5>:                          電子メールメッセージの表現.
* RFC 2231:                              雑用ユーティリティ.
* RFC 2396:                              urlparse.
* RFC 2553:                              socket.
* RFC 2616 <1>:                          HTTPRedirectHandler オブジェクト.
* RFC 2616:                              urllib.
* RFC 2821:                              email.
* RFC 2822 <1>:                          rfc822.
* RFC 2822 <2>:                          Message オブジェクト 2.
* RFC 2822 <3>:                          rfc822.
* RFC 2822 <4>:                          雑用ユーティリティ.
* RFC 2822 <5>:                          国際化されたヘッダ.
* RFC 2822 <6>:                          MIME 文書を生成する.
* RFC 2822 <7>:                          Parser クラスの API.
* RFC 2822 <8>:                          電子メールメッセージの表現.
* RFC 2822 <9>:                          email.
* RFC 2822:                              time.
* RFC 2833:                              rfc822.
* RFC 3454:                              stringprep.
* RFC 3490 <1>:                          encodingsidna --- アプリケーションにおける国際化ドメイン名 IDNA.
* RFC 3490:                              標準エンコーディング.
* RFC 3492 <1>:                          標準エンコーディング.
* RFC 3492:                              encodingsidna --- アプリケーションにおける国際化ドメイン名 IDNA.
* RFC 821 <1>:                           雑多な有用ユーティリティ.
* RFC 821:                               smtplib.
* RFC 822 <1>:                           SMTP 使用例.
* RFC 822 <2>:                           SMTP オブジェクト.
* RFC 822 <3>:                           rfc822.
* RFC 822 <4>:                           SMTP オブジェクト.
* RFC 822 <5>:                           rfc822.
* RFC 822 <6>:                           GNUTranslations クラス.
* RFC 822 <7>:                           HTTPConnection オブジェクト.
* RFC 822 <8>:                           国際化されたヘッダ.
* RFC 822 <9>:                           time.
* RFC 822:                               ConfigParser.
* RFC 854:                               telnetlib.
* RFC 959:                               ftplib.
* RFC 977:                               nntplib.
* rfc822:                                rfc822.
* rgbimg:                                rgbimg.
* rlcompleter:                           rlcompleter.
* RMFF:                                  chunk.
* robotparser:                           robotparser.
* robots.txt:                            robotparser.
* rotor:                                 rotor.
* Run script:                            Editメニュー.
* scanf():                               例 5.
* sched:                                 sched.
* ScrolledText:                          ScrolledText.
* Secure Hash Algorithm:                 sha.
* select:                                select.
* semaphores, binary:                    thread.
* sequence!iteration:                    イテレータ型.
* serializing objects:                   pickle.
* setdefault():                          マップ型.
* sets:                                  sets.
* SGML:                                  sgmllib.
* sgmllib:                               sgmllib.
* SGMLParser:                            htmllib.
* sha:                                   sha.
* shelve:                                shelve.
* shifting operations:                   Bit-string Operations.
* shlex:                                 shlex.
* shutil:                                shutil.
* signal:                                signal.
* Simple Mail Transfer Protocol:         smtplib.
* SimpleHTTPServer:                      SimpleHTTPServer.
* SimpleXMLRPCServer:                    SimpleXMLRPCServer.
* site:                                  site.
* site-packages directory:               site.
* site-python directory:                 site.
* slice assignment:                      変更可能な配列型.
* slice operation:                       配列型.
* SMTP protocol:                         smtplib.
* smtplib:                               smtplib.
* sndhdr:                                sndhdr.
* socket:                                socket.
* socket():                              select.
* SocketServer:                          SocketServer.
* sort():                                変更可能な配列型.
* sprintf-style formatting:              文字列フォーマット操作.
* stack viewer:                          Debugメニュー Python シェルウィンドウ内のみ.
* stackable streams:                     codecs.
* stat:                                  stat.
* statcache:                             statcache.
* statvfs:                               statvfs.
* Stein, Greg:                           Python 抽象構文.
* streams:                               codecs.
* string:                                string.
* string!documentation:                  情報発見.
* string!formatting:                     文字列フォーマット操作.
* string!interpolation:                  文字列フォーマット操作.
* StringIO:                              StringIO.
* stringprep:                            stringprep.
* struct:                                struct.
* subscript assignment:                  変更可能な配列型.
* subscript operation:                   配列型.
* sunau:                                 sunau.
* sunaudiodev:                           sunaudiodev.
* SUNAUDIODEV:                           SUNAUDIODEV.
* symbol:                                symbol.
* symbol table:                          組み込みオブジェクト.
* sys:                                   sys.
* syslog:                                syslog.
* tabnanny:                              tabnanny.
* tarfile:                               tarfile.
* telnetlib:                             telnetlib.
* tempfile:                              tempfile.
* temporary file:                        tempfile.
* temporary file name:                   tempfile.
* TERMIOS:                               TERMIOS.
* termios:                               termios.
* test:                                  test.
* test.test_support:                     testtest_support --- テストのためのユーティリティ関数.
* textwrap:                              textwrap.
* thread:                                thread.
* threading:                             threading.
* threads IRIX:                          thread.
* threads POSIX:                         thread.
* time:                                  time.
* timeit:                                timeit.
* Tix:                                   Tix.
* Tk:                                    Tkを用いたグラフィカルユーザインターフェイス.
* Tk Option Data Types:                  Tk オプションデータ型.
* Tkinter <1>:                           Tkを用いたグラフィカルユーザインターフェイス.
* Tkinter:                               Tkinter.
* token:                                 token.
* tokenize:                              tokenize.
* trace function:                        threading.
* traceback:                             traceback.
* tracebacks!in CGI scripts:             cgitb.
* true:                                  真値テスト.
* True <1>:                              ブール値.
* True:                                  真値テスト.
* truth value:                           真値テスト.
* try:                                   組み込み例外.
* tty:                                   tty.
* tty I/O control <1>:                   TERMIOS.
* tty I/O control:                       termios.
* turtle:                                turtle.
* Tutt, Bill:                            Python 抽象構文.
* types:                                 types.
* u-LAW <1>:                             sndhdr.
* u-LAW <2>:                             aifc.
* u-LAW <3>:                             audioop.
* u-LAW:                                 sunaudiodev.
* unbuffered I/O:                        組み込み関数.
* UNC paths!and os.makedirs():           ファイルとディレクトリ.
* Unicode <1>:                           unicodedata.
* Unicode:                               codecs.
* Unicode database:                      unicodedata.
* unicodedata:                           unicodedata.
* unittest:                              unittest.
* UNIXUNIXfile control:                  fcntl.
* UNIXUNIXI/O control:                   fcntl.
* update():                              マップ型.
* URL <1>:                               BaseHTTPServer.
* URL <2>:                               urllib.
* URL <3>:                               robotparser.
* URL <4>:                               cgi.
* URL:                                   urlparse.
* URL parsing:                           urlparse.
* urllib:                                urllib.
* urllib2:                               urllib2.
* urlparse:                              urlparse.
* user:                                  user.
* user configuration file:               user.
* user!effective id:                     プロセスのパラメタ.
* user!id:                               プロセスのパラメタ.
* user!id, setting:                      プロセスのパラメタ.
* UserDict:                              UserDict.
* UserList:                              UserList.
* UserString:                            UserString.
* UTC:                                   time.
* uu:                                    uu.
* values():                              マップ型.
* warnings:                              warnings.
* wave:                                  wave.
* weakref:                               weakref.
* webbrowser:                            webbrowser.
* whichdb:                               whichdb.
* while:                                 真値テスト.
* whrandom:                              whrandom.
* window manager (widgets):              ウィンドウマネジャ.
* Windows ini file:                      ConfigParser.
* WinSock:                               select.
* winsound:                              winsound.
* World Wide Web <1>:                    インターネットプロトコルとその支援.
* World Wide Web <2>:                    robotparser.
* World Wide Web <3>:                    urllib.
* World Wide Web:                        urlparse.
* WWW <1>:                               urlparse.
* WWW <2>:                               インターネットプロトコルとその支援.
* WWW <3>:                               robotparser.
* WWW:                                   urllib.
* WWW server <1>:                        BaseHTTPServer.
* WWW server:                            cgi.
* XDR <1>:                               データストリームの形式.
* XDR:                                   xdrlib.
* xdrlib:                                xdrlib.
* XHTML:                                 HTMLParser.
* XML:                                   xmllib.
* XML namespaces:                        XML 名前空間.
* xml.dom:                               xmldom.
* xml.dom.minidom:                       xmldomminidom.
* xml.dom.pulldom:                       xmldompulldom.
* xml.parsers.expat:                     xmlparsersexpat.
* xml.sax:                               xmlsax.
* xml.sax.handler:                       xmlsaxhandler.
* xml.sax.saxutils:                      xmlsaxsaxutils.
* xml.sax.xmlreader:                     xmlsaxxmlreader.
* xmllib:                                xmllib.
* xmlrpclib:                             xmlrpclib.
* xreadlines:                            xreadlines.
* Y2K:                                   time.
* Year 2000:                             time.
* Year 2038:                             time.
* zipfile:                               zipfile.
* zipimport:                             zipimport.
* zlib:                                  zlib.


