This is python-lib-jp.info, produced by makeinfo version 4.5 from
python-lib-jp.texi.

12 October 2005


File: python-lib-jp.info,  Node: Module Index,  Next: Class-Exception-Object Index,  Prev: 日本語訳について,  Up: Top

Module Index
************

* Menu:

* _locale:                               locale.
* AL:                                    al.
* bdb:                                   Pythonデバッガ.
* binhex:                                binascii.
* bsddb <1>:                             anydbm.
* bsddb <2>:                             dbhash.
* bsddb:                                 制限事項.
* CGIHTTPServer:                         BaseHTTPServer.
* cmd:                                   Pythonデバッガ.
* copy:                                  copy_reg.
* cPickle:                               copy_reg.
* crypt:                                 pwd.
* dbhash:                                anydbm.
* dbm <1>:                               制限事項.
* dbm <2>:                               anydbm.
* dbm:                                   gdbm.
* dumbdbm:                               anydbm.
* end:                                   MatchObject オブジェクト.
* errno <1>:                             socket.
* errno:                                 os.
* failIfAlmostEqual:                     TestCase オブジェクト.
* failIfEqual:                           TestCase オブジェクト.
* failUnless:                            TestCase オブジェクト.
* failUnlessAlmostEqual:                 TestCase オブジェクト.
* failUnlessEqual:                       TestCase オブジェクト.
* failUnlessRaises:                      TestCase オブジェクト.
* fcntl:                                 ファイルオブジェクト.
* formatter:                             htmllib.
* gdbm <1>:                              anydbm.
* gdbm:                                  制限事項.
* glob:                                  fnmatch.
* htmllib:                               urllib.
* ihooks:                                組み込み関数.
* imp:                                   組み込み関数.
* knee:                                  例 4.
* mailbox:                               rfc822.
* math <1>:                              cmath.
* math:                                  数値型.
* mimetools:                             urllib.
* os <1>:                                ファイルオブジェクト.
* os:                                    posix.
* pickle <1>:                            marshal.
* pickle <2>:                            copy_reg.
* pickle <3>:                            cPickle.
* pickle <4>:                            copy.
* pickle:                                shelve.
* pstats:                                リファレンス・マニュアル.
* pty:                                   ファイル記述子の操作.
* pwd:                                   ospath.
* pyexpat:                               xmlparsersexpat.
* re <1>:                                fnmatch.
* re <2>:                                string.
* re:                                    文字列フォーマット操作.
* rexec:                                 組み込み関数.
* rfc822:                                mimetools.
* sgmllib:                               htmllib.
* shelve:                                marshal.
* signal:                                thread.
* SimpleHTTPServer:                      BaseHTTPServer.
* sitecustomize:                         site.
* socket <1>:                            ファイルオブジェクト.
* socket:                                インターネットプロトコルとその支援.
* stat:                                  ファイルとディレクトリ.
* statvfs:                               ファイルとディレクトリ.
* string <1>:                            ロケールの背景、詳細、ヒント、助言および補足説明.
* string <2>:                            locale.
* string:                                文字列フォーマット操作.
* struct:                                socket オブジェクト.
* SUNAUDIODEV:                           sunaudiodev.
* sunaudiodev:                           SUNAUDIODEV.
* termios:                               TERMIOS.
* types <1>:                             型オブジェクト.
* types:                                 組み込み関数.
* urllib:                                httplib.
* urlparse:                              urllib.
* uu:                                    binascii.


File: python-lib-jp.info,  Node: Class-Exception-Object Index,  Next: Function-Method-Variable Index,  Prev: Module Index,  Up: Top

Class, Exception, and Object Index
**********************************

* Menu:

* AbstractBasicAuthHandler:              urllib2.
* AbstractDigestAuthHandler:             urllib2.
* AbstractFormatter:                     formatter 実装.
* AbstractWriter:                        writer 実装.
* AddressList:                           rfc822.
* ArithmeticError:                       組み込み例外.
* AssertionError:                        組み込み例外.
* ASTVisitor:                            Visitor を使って AST をわたり歩く.
* async_chat:                            asynchat.
* AttributeError:                        組み込み例外.
* AttributesImpl:                        xmlsaxxmlreader.
* AttributesNSImpl:                      xmlsaxxmlreader.
* BabylMailbox:                          mailbox.
* BadStatusLine:                         httplib.
* Balloon:                               基本ウィジェット.
* BaseCookie:                            Cookie.
* BaseHandler:                           urllib2.
* BaseHTTPRequestHandler:                BaseHTTPServer.
* BastionClass:                          Bastion.
* Boolean:                               数値型.
* BsdDbShelf:                            制限事項.
* buffer:                                配列型.
* BufferingHandler:                      MemoryHandler.
* ButtonBox:                             基本ウィジェット.
* BZ2Compressor:                         逐次的な圧縮（解凍）.
* BZ2Decompressor:                       逐次的な圧縮（解凍）.
* BZ2File:                               ファイルの圧縮（解凍）.
* CacheFTPHandler:                       urllib2.
* CannotSendHeader:                      httplib.
* CannotSendRequest:                     httplib.
* CGIHTTPRequestHandler:                 CGIHTTPServer.
* CGIXMLRPCRequestHandler:               SimpleXMLRPCServer.
* Charset:                               文字セットの表現.
* CheckList:                             ハイアラキカルリストボックス.
* Chunk:                                 chunk.
* Cmd:                                   cmd.
* code <1>:                              marshal.
* code <2>:                              関数.
* code:                                  コードオブジェクト.
* ComboBox:                              基本ウィジェット.
* CommandCompiler:                       codeop.
* Compile:                               codeop.
* complex number:                        数値型.
* CompressionError:                      tarfile.
* Condition:                             Condition オブジェクト.
* ConfigParser:                          ConfigParser.
* ContentHandler:                        xmlsaxhandler.
* Control:                               基本ウィジェット.
* ConversionError:                       例外.
* CookieError:                           Cookie.
* DatagramHandler:                       DatagramHandler.
* date <1>:                              利用可能なデータ型.
* date:                                  date オブジェクト.
* datetime <1>:                          利用可能なデータ型.
* datetime:                              datetime オブジェクト.
* DbfilenameShelf:                       制限事項.
* DecodedGenerator:                      MIME 文書を生成する.
* DeprecationWarning:                    組み込み例外.
* Dialect:                               モジュールの内容 3.
* dictionary:                            マップ型.
* DictMixin:                             UserDict.
* DictReader:                            モジュールの内容 3.
* DictWriter:                            モジュールの内容 3.
* Differ <1>:                            difflib.
* Differ:                                Differ オブジェクト.
* dircmp:                                dircmp クラス.
* DirList:                               ファイルセレクタ.
* DirSelectBox:                          ファイルセレクタ.
* DirSelectDialog:                       ファイルセレクタ.
* DirTree:                               ファイルセレクタ.
* dispatcher:                            asyncore.
* DocCGIXMLRPCRequestHandler:            DocXMLRPCServer.
* DocXMLRPCRequestHandler:               DocXMLRPCServer.
* DocXMLRPCServer:                       DocXMLRPCServer.
* DOMEventStream:                        xmldompulldom.
* DOMException:                          例外 2.
* DomstringSizeErr:                      例外 2.
* DTDHandler:                            xmlsaxhandler.
* DumbWriter:                            writer 実装.
* DuplicateSectionError:                 ConfigParser.
* Empty:                                 Queue.
* EntityResolver:                        xmlsaxhandler.
* EnvironmentError:                      組み込み例外.
* EOFError:                              組み込み例外.
* Error:                                 sunau.
* error <1>:                             jpeg.
* error <2>:                             imgfile.
* error:                                 cd.
* Error:                                 turtle.
* error <1>:                             ossaudiodev.
* error:                                 rgbimg.
* Error:                                 wave.
* error <1>:                             imageop.
* error <2>:                             audioop.
* error <3>:                             Contents of Module re.
* error <4>:                             sunaudiodev.
* error <5>:                             struct.
* error <6>:                             os.
* error <7>:                             関数 2.
* error:                                 getopt.
* Error <1>:                             shutil.
* Error:                                 locale.
* error:                                 xmlparsersexpat.
* Error <1>:                             モジュールの内容 3.
* Error:                                 例外.
* error:                                 socket.
* Error <1>:                             uu.
* Error <2>:                             binhex.
* Error:                                 binascii.
* error <1>:                             select.
* error <2>:                             thread.
* error <3>:                             anydbm.
* error <4>:                             dbhash.
* error <5>:                             dumbdbm.
* error <6>:                             zlib.
* error <7>:                             zipfile.
* error <8>:                             dl.
* error <9>:                             dbm.
* error <10>:                            gdbm.
* error <11>:                            resource.
* error:                                 nis.
* Error:                                 webbrowser.
* error_perm:                            ftplib.
* error_proto <1>:                       poplib.
* error_proto:                           ftplib.
* error_reply:                           ftplib.
* error_temp:                            ftplib.
* ErrorHandler:                          xmlsaxhandler.
* Event:                                 Event オブジェクト.
* Exception:                             組み込み例外.
* ExFileSelectBox:                       ファイルセレクタ.
* ExpatError:                            xmlparsersexpat.
* ExtractError:                          tarfile.
* FancyURLopener:                        urllib.
* fifo:                                  asynchat - 補助クラスと関数.
* file:                                  ファイルオブジェクト.
* FileEntry:                             ファイルセレクタ.
* FileHandler <1>:                       urllib2.
* FileHandler:                           FileHandler.
* FileInput:                             fileinput.
* FileSelectBox:                         ファイルセレクタ.
* Filter:                                Filter オブジェクト.
* floating point:                        数値型.
* FloatingPointError <1>:                fpectl.
* FloatingPointError:                    組み込み例外.
* Folder:                                mhlib.
* Form:                                  ジオメトリマネジャを作る.
* Formatter:                             Formatter オブジェクト.
* frame:                                 signal.
* FTP:                                   ftplib.
* FTPHandler:                            urllib2.
* Full:                                  Queue.
* FunctionTestCase:                      クラスと関数 2.
* FutureWarning:                         組み込み例外.
* gaierror:                              socket.
* Generator:                             MIME 文書を生成する.
* GetoptError:                           getopt.
* GopherError:                           urllib2.
* GopherHandler:                         urllib2.
* GzipFile:                              gzip.
* Header:                                国際化されたヘッダ.
* herror:                                socket.
* HierarchyRequestErr:                   例外 2.
* HList:                                 ハイアラキカルリストボックス.
* HTMLParseError:                        HTMLParser.
* HTMLParser <1>:                        htmllib.
* HTMLParser:                            HTMLParser.
* HTTPBasicAuthHandler:                  urllib2.
* HTTPConnection:                        httplib.
* HTTPDefaultErrorHandler:               urllib2.
* HTTPDigestAuthHandler:                 urllib2.
* HTTPError:                             urllib2.
* HTTPException:                         httplib.
* HTTPHandler <1>:                       HTTPHandler.
* HTTPHandler:                           urllib2.
* HTTPPasswordMgr:                       urllib2.
* HTTPPasswordMgrWithDefaultRealm:       urllib2.
* HTTPRedirectHandler:                   urllib2.
* HTTPSConnection:                       httplib.
* HTTPServer:                            BaseHTTPServer.
* HTTPSHandler:                          urllib2.
* IllegalKeywordArgument:                httplib.
* IMAP4:                                 imaplib.
* IMAP4.abort:                           imaplib.
* IMAP4.error:                           imaplib.
* IMAP4.readonly:                        imaplib.
* IMAP4_SSL:                             imaplib.
* IMAP4_stream:                          imaplib.
* ImmutableSet:                          sets.
* ImportError:                           組み込み例外.
* ImproperConnectionState:               httplib.
* Incomplete:                            binascii.
* IncompleteRead:                        httplib.
* IncrementalParser:                     xmlsaxxmlreader.
* IndexError:                            組み込み例外.
* IndexSizeErr:                          例外 2.
* InputOnly:                             その他のウィジェット.
* InputSource:                           xmlsaxxmlreader.
* integer:                               数値型.
* InteractiveConsole:                    code.
* InteractiveInterpreter:                code.
* InterpolationDepthError:               ConfigParser.
* InterpolationError:                    ConfigParser.
* InterpolationMissingOptionError:       ConfigParser.
* InterpolationSyntaxError:              ConfigParser.
* InuseAttributeErr:                     例外 2.
* InvalidAccessErr:                      例外 2.
* InvalidCharacterErr:                   例外 2.
* InvalidModificationErr:                例外 2.
* InvalidStateErr:                       例外 2.
* InvalidURL:                            httplib.
* IOError:                               組み込み例外.
* KeyboardInterrupt:                     組み込み例外.
* KeyError:                              組み込み例外.
* LabelEntry:                            基本ウィジェット.
* LabelFrame:                            基本ウィジェット.
* list <1>:                              変更可能な配列型.
* list:                                  配列型.
* ListNoteBook:                          管理ウィジェット.
* Locator:                               xmlsaxxmlreader.
* LogRecord:                             LogRecord オブジェクト.
* long integer:                          数値型.
* LookupError:                           組み込み例外.
* Maildir:                               mailbox.
* mapping:                               マップ型.
* MemoryError:                           組み込み例外.
* MemoryHandler:                         MemoryHandler.
* Message <1>:                           rfc822.
* Message <2>:                           mhlib.
* Message <3>:                           電子メールメッセージの表現.
* Message:                               mimetools.
* Meter:                                 基本ウィジェット.
* method:                                メソッド.
* MH:                                    mhlib.
* MHMailbox:                             mailbox.
* MIMEAudio:                             電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMEBase:                              電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMEImage:                             電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMEMessage:                           電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMEMultipart:                         電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMENonMultipart:                      電子メールおよび MIME オブジェクトをゼロから作成する.
* MIMEText:                              電子メールおよび MIME オブジェクトをゼロから作成する.
* MimeTypes:                             mimetypes.
* MimeWriter:                            MimeWriter.
* MissingSectionHeaderError:             ConfigParser.
* MmdfMailbox:                           mailbox.
* Morsel:                                Morselオブジェクト.
* MultiFile:                             multifile.
* MutableString:                         UserString.
* mutex:                                 mutex.
* NameError:                             組み込み例外.
* NamespaceErr:                          例外 2.
* NannyNag:                              tabnanny.
* netrc:                                 netrc.
* NetrcParseError:                       netrc.
* NNTP:                                  nntplib.
* NNTPDataError:                         nntplib.
* NNTPError:                             nntplib.
* NNTPPermanentError:                    nntplib.
* NNTPProtocolError:                     nntplib.
* NNTPReplyError:                        nntplib.
* NNTPTemporaryError:                    nntplib.
* NoDataAllowedErr:                      例外 2.
* Node:                                  AST ノード.
* NoModificationAllowedErr:              例外 2.
* NoOptionError:                         ConfigParser.
* NoSectionError:                        ConfigParser.
* NotANumber:                            fpformat.
* NotConnected:                          httplib.
* NoteBook:                              管理ウィジェット.
* NotFoundErr:                           例外 2.
* NotImplementedError:                   組み込み例外.
* NotSupportedErr:                       例外 2.
* NTEventLogHandler:                     NTEventLogHandler.
* NullFormatter:                         formatter 実装.
* NullWriter:                            writer 実装.
* numeric:                               数値型.
* OpenerDirector:                        urllib2.
* OptionMenu:                            基本ウィジェット.
* OSError:                               組み込み例外.
* OverflowError:                         組み込み例外.
* Packer:                                xdrlib.
* PanedWindow:                           管理ウィジェット.
* Parser:                                Parser クラスの API.
* ParserError:                           例外とエラー処理.
* ParsingError:                          ConfigParser.
* Pen:                                   turtle.
* PendingDeprecationWarning:             組み込み例外.
* PickleError:                           使用法.
* Pickler:                               使用法.
* PicklingError:                         使用法.
* POP3:                                  poplib.
* Popen3:                                popen2.
* Popen4:                                popen2.
* PopupMenu:                             基本ウィジェット.
* PortableUnixMailbox:                   mailbox.
* PrettyPrinter:                         pprint.
* Profile:                               hotshot.
* ProxyBasicAuthHandler:                 urllib2.
* ProxyDigestAuthHandler:                urllib2.
* ProxyHandler:                          urllib2.
* PullDOM:                               xmldompulldom.
* PyCompileError:                        py_compile.
* PyZipFile:                             zipfile.
* Queue:                                 Queue.
* RawConfigParser:                       ConfigParser.
* RawPen:                                turtle.
* ReadError:                             tarfile.
* ReferenceError <1>:                    組み込み例外.
* ReferenceError:                        weakref.
* Repr:                                  repr.
* Request:                               urllib2.
* ResourceDenied:                        testtest_support --- テストのためのユーティリティ関数.
* ResponseNotReady:                      httplib.
* RExec:                                 rexec.
* RobotFileParser:                       robotparser.
* RotatingFileHandler:                   RotatingFileHandler.
* RuntimeError:                          組み込み例外.
* RuntimeWarning:                        組み込み例外.
* SafeConfigParser:                      ConfigParser.
* SAX2DOM:                               xmldompulldom.
* SAXException:                          xmlsax.
* SAXNotRecognizedException:             xmlsax.
* SAXNotSupportedException:              xmlsax.
* SAXParseException:                     xmlsax.
* scheduler:                             sched.
* Select:                                基本ウィジェット.
* Semaphore:                             Semaphore オブジェクト.
* sequence:                              配列型.
* SequenceMatcher <1>:                   SequenceMatcherオブジェクト.
* SequenceMatcher:                       difflib.
* SerialCookie:                          Cookie.
* ServerProxy:                           xmlrpclib.
* Set:                                   sets.
* SGMLParser:                            sgmllib.
* Shelf:                                 制限事項.
* shlex:                                 モジュールの内容.
* simple_producer:                       asynchat - 補助クラスと関数.
* SimpleCookie:                          Cookie.
* SimpleHTTPRequestHandler:              SimpleHTTPServer.
* SimpleXMLRPCRequestHandler:            SimpleXMLRPCServer.
* SimpleXMLRPCServer:                    SimpleXMLRPCServer.
* SmartCookie:                           Cookie.
* SMTP:                                  smtplib.
* SMTPConnectError:                      smtplib.
* SMTPDataError:                         smtplib.
* SMTPException:                         smtplib.
* SMTPHandler:                           SMTPHandler.
* SMTPHeloError:                         smtplib.
* SMTPRecipientsRefused:                 smtplib.
* SMTPResponseException:                 smtplib.
* SMTPSenderRefused:                     smtplib.
* SMTPServerDisconnected:                smtplib.
* Sniffer:                               モジュールの内容 3.
* socket:                                socket.
* SocketHandler:                         SocketHandler.
* StandardError:                         組み込み例外.
* Stats:                                 リファレンス・マニュアル.
* StdButtonBox:                          基本ウィジェット.
* StopIteration:                         組み込み例外.
* StreamError:                           tarfile.
* StreamHandler:                         StreamHandler.
* StreamReader:                          StreamReader オブジェクト.
* StreamReaderWriter:                    StreamReaderWriter オブジェクト.
* StreamRecoder:                         StreamRecoder オブジェクト.
* StreamWriter:                          StreamWriter オブジェクト.
* string:                                配列型.
* StringIO:                              StringIO.
* SyntaxErr:                             例外 2.
* SyntaxError:                           組み込み例外.
* SyntaxWarning:                         組み込み例外.
* SysLogHandler:                         SysLogHandler.
* SystemError:                           組み込み例外.
* SystemExit:                            組み込み例外.
* TarError:                              tarfile.
* TarFile <1>:                           tarfile.
* TarFile:                               TarFile オブジェクト.
* TarFileCompat:                         tarfile.
* TarInfo:                               TarInfo オブジェクト.
* Telnet:                                telnetlib.
* Template:                              pipes.
* TestCase:                              クラスと関数 2.
* TestFailed:                            testtest_support --- テストのためのユーティリティ関数.
* TestLoader:                            クラスと関数 2.
* TestSkipped:                           testtest_support --- テストのためのユーティリティ関数.
* TestSuite:                             クラスと関数 2.
* Textbox:                               Textbox オブジェクト.
* TextTestRunner:                        クラスと関数 2.
* TextWrapper:                           textwrap.
* Thread <1>:                            threading.
* Thread:                                Thread オブジェクト.
* time <1>:                              time オブジェクト.
* time:                                  利用可能なデータ型.
* timedelta <1>:                         利用可能なデータ型.
* timedelta:                             timedelta オブジェクト.
* timeout:                               socket.
* Timer <1>:                             threading.
* Timer <2>:                             timeit.
* Timer:                                 Timer オブジェクト.
* Tix:                                   Tixを使う.
* tixCommand:                            Tixコマンド.
* Tk:                                    Tkinter モジュール.
* TList:                                 タビュラーリストボックス.
* traceback <1>:                         sys.
* traceback:                             traceback.
* Tree:                                  ハイアラキカルリストボックス.
* tuple:                                 配列型.
* type:                                  組み込み関数.
* TypeError:                             組み込み例外.
* tzinfo:                                利用可能なデータ型.
* UnboundLocalError:                     組み込み例外.
* Unicode:                               配列型.
* UnicodeDecodeError:                    組み込み例外.
* UnicodeEncodeError:                    組み込み例外.
* UnicodeError:                          組み込み例外.
* UnicodeTranslateError:                 組み込み例外.
* UnimplementedFileMode:                 httplib.
* UnixMailbox:                           mailbox.
* UnknownHandler:                        urllib2.
* UnknownProtocol:                       httplib.
* UnknownTransferEncoding:               httplib.
* Unpacker:                              xdrlib.
* Unpickler:                             使用法.
* UnpicklingError:                       使用法.
* URLError:                              urllib2.
* URLopener:                             urllib.
* UserDict:                              UserDict.
* UserList:                              UserList.
* UserString:                            UserString.
* UserWarning:                           組み込み例外.
* ValueError:                            組み込み例外.
* Warning:                               組み込み例外.
* WeakKeyDictionary:                     weakref.
* WeakValueDictionary:                   weakref.
* WichmannHill:                          random.
* WindowsError:                          組み込み例外.
* WrongDocumentErr:                      例外 2.
* XMLFilterBase:                         xmlsaxsaxutils.
* XMLGenerator:                          xmlsaxsaxutils.
* XMLParser:                             xmllib.
* XMLReader:                             xmlsaxxmlreader.
* xrange <1>:                            XRange 型.
* xrange:                                配列型.
* ZeroDivisionError:                     組み込み例外.
* ZipFile <1>:                           ZipFile オブジェクト.
* ZipFile:                               zipfile.
* zipimporter <1>:                       zipimport.
* zipimporter:                           zipimporter オブジェクト.
* ZipImporterError:                      zipimport.
* ZipInfo:                               zipfile.

