@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@smallexample
@r{@i{/*}}@r{@i{ cmdline1.h }}@r{@i{*/}}

@r{@i{/*}}@r{@i{ File autogenerated by gengetopt version 2.14rc  }}@r{@i{*/}}

@b{#ifndef} CMDLINE1_H
@b{#define} CMDLINE1_H

@r{@i{/*}}@r{@i{ If we use autoconf.  }}@r{@i{*/}}
@b{#ifdef} HAVE_CONFIG_H
@b{#include} @t{"config.h"}
@b{#endif}

@b{#ifdef} __cplusplus
@b{extern} @t{"C"} @{
@b{#endif} @r{@i{/*}}@r{@i{ __cplusplus }}@r{@i{*/}}

@b{#ifndef} CMDLINE_PARSER_PACKAGE
@b{#define} CMDLINE_PARSER_PACKAGE @t{"sample1"}
@b{#endif}

@b{#ifndef} CMDLINE_PARSER_VERSION
@b{#define} CMDLINE_PARSER_VERSION @t{"2.0"}
@b{#endif}

@b{struct} gengetopt_args_info
@{
  @b{char} * str_opt_arg;       @r{@i{/*}}@r{@i{ A string option, for a filename.  }}@r{@i{*/}}
  @b{char} * str_opt_orig;       @r{@i{/*}}@r{@i{ A string option, for a filename original value given at command line.  }}@r{@i{*/}}
  @b{int} my_opt_arg;       @r{@i{/*}}@r{@i{ Another integer option, this time the description of the option should be quite long to require wrapping... possibly more than one wrapping :-) especially if I\nrequire a line break.  }}@r{@i{*/}}
  @b{char} * my_opt_orig;       @r{@i{/*}}@r{@i{ Another integer option, this time the description of the option should be quite long to require wrapping... possibly more than one wrapping :-) especially if I\nrequire a line break original value given at command line.  }}@r{@i{*/}}
  @b{int} int_opt_arg;       @r{@i{/*}}@r{@i{ A int option.  }}@r{@i{*/}}
  @b{char} * int_opt_orig;       @r{@i{/*}}@r{@i{ A int option original value given at command line.  }}@r{@i{*/}}
  @b{int} flag_opt_flag;       @r{@i{/*}}@r{@i{ A flag option (default=off).  }}@r{@i{*/}}
  @b{long} long_opt_arg;       @r{@i{/*}}@r{@i{ A long option.  }}@r{@i{*/}}
  @b{char} * long_opt_orig;       @r{@i{/*}}@r{@i{ A long option original value given at command line.  }}@r{@i{*/}}
  @b{char} * def_opt_arg;       @r{@i{/*}}@r{@i{ A string option with default (default='Hello').  }}@r{@i{*/}}
  @b{char} * def_opt_orig;       @r{@i{/*}}@r{@i{ A string option with default original value given at command line.  }}@r{@i{*/}}
  @b{char} * enum_opt_arg;       @r{@i{/*}}@r{@i{ A string option with list of values (default='hello').  }}@r{@i{*/}}
  @b{char} * enum_opt_orig;       @r{@i{/*}}@r{@i{ A string option with list of values original value given at command line.  }}@r{@i{*/}}
  
  @b{int} help_given ;       @r{@i{/*}}@r{@i{ Whether help was given.  }}@r{@i{*/}}
  @b{int} version_given ;       @r{@i{/*}}@r{@i{ Whether version was given.  }}@r{@i{*/}}
  @b{int} str_opt_given ;       @r{@i{/*}}@r{@i{ Whether str-opt was given.  }}@r{@i{*/}}
  @b{int} my_opt_given ;       @r{@i{/*}}@r{@i{ Whether my-opt was given.  }}@r{@i{*/}}
  @b{int} int_opt_given ;       @r{@i{/*}}@r{@i{ Whether int-opt was given.  }}@r{@i{*/}}
  @b{int} flag_opt_given ;       @r{@i{/*}}@r{@i{ Whether flag-opt was given.  }}@r{@i{*/}}
  @b{int} funct_opt_given ;       @r{@i{/*}}@r{@i{ Whether funct-opt was given.  }}@r{@i{*/}}
  @b{int} long_opt_given ;       @r{@i{/*}}@r{@i{ Whether long-opt was given.  }}@r{@i{*/}}
  @b{int} def_opt_given ;       @r{@i{/*}}@r{@i{ Whether def-opt was given.  }}@r{@i{*/}}
  @b{int} enum_opt_given ;       @r{@i{/*}}@r{@i{ Whether enum-opt was given.  }}@r{@i{*/}}

  @b{char} **inputs ; @r{@i{/*}}@r{@i{ unamed options }}@r{@i{*/}}
  @b{unsigned} inputs_num ; @r{@i{/*}}@r{@i{ unamed options number }}@r{@i{*/}}
@} ;

@b{int} cmdline_parser (@b{int} argc, @b{char} * @b{const} *argv, @b{struct} gengetopt_args_info *args_info);
@b{int} cmdline_parser2 (@b{int} argc, @b{char} * @b{const} *argv, @b{struct} gengetopt_args_info *args_info, @b{int} override, @b{int} initialize, @b{int} check_required);
@b{int} cmdline_parser_file_save(@b{const} @b{char} *filename, @b{struct} gengetopt_args_info *args_info);

@b{void} cmdline_parser_print_help(@b{void});
@b{void} cmdline_parser_print_version(@b{void});

@b{void} cmdline_parser_init (@b{struct} gengetopt_args_info *args_info);
@b{void} cmdline_parser_free (@b{struct} gengetopt_args_info *args_info);

@b{int} cmdline_parser_required (@b{struct} gengetopt_args_info *args_info, @b{const} @b{char} *prog_name);

@b{extern} @b{char} *cmdline_parser_enum_opt_values[] ;       @r{@i{/*}}@r{@i{ Possible values for enum-opt.  }}@r{@i{*/}}


@b{#ifdef} __cplusplus
@}
@b{#endif} @r{@i{/*}}@r{@i{ __cplusplus }}@r{@i{*/}}
@b{#endif} @r{@i{/*}}@r{@i{ CMDLINE1_H }}@r{@i{*/}}

@end smallexample