Info file: elisp-ja,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `elisp.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.


INFO-DIR-SECTION Editors
START-INFO-DIR-ENTRY
* Elisp-ja: (elisp-ja).	The Emacs Lisp Reference Manual(Japanese).
END-INFO-DIR-ENTRY



Emacs Lispリファレンスマニュアル2.5版であり, Emacs 20.3版に対応します.

Published by the Free Software Foundation 59 Temple Place, Suite 330
Boston, MA 02111-1307 USA

Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998 Free
Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that
the section entitled "GNU General Public License" is included exactly
as in the original, and provided that the entire resulting derived
work is distributed under the terms of a permission notice identical
to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public
License" may be included in a translation approved by the Free
Software Foundation instead of in the original English.






Indirect:
elisp-ja-1: 1853
elisp-ja-2: 50938
elisp-ja-3: 102735
elisp-ja-4: 152986
elisp-ja-5: 203757
elisp-ja-6: 255013
elisp-ja-7: 305946
elisp-ja-8: 358093
elisp-ja-9: 410234
elisp-ja-10: 461348
elisp-ja-11: 512019
elisp-ja-12: 562327
elisp-ja-13: 612559
elisp-ja-14: 664191
elisp-ja-15: 714511
elisp-ja-16: 765860
elisp-ja-17: 818488
elisp-ja-18: 871940
elisp-ja-19: 922507
elisp-ja-20: 973036
elisp-ja-21: 1023581
elisp-ja-22: 1075997
elisp-ja-23: 1128195
elisp-ja-24: 1179258
elisp-ja-25: 1235333
elisp-ja-26: 1416325

Tag table:
(Indirect)
Node: Top1856
Node: Copying39073
Node: Introduction51223
Node: Caveats52656
Node: Lisp History53512
Node: Conventions54565
Node: Some Terms55257
Node: nil and t55689
Node: Evaluation Notation56650
Node: Printing Notation57244
Node: Error Messages57766
Node: Buffer Text Notation58103
Node: Format of Descriptions58755
Node: A Sample Function Description59378
Node: A Sample Variable Description61731
Node: Version Info62289
Node: Acknowledgements63275
Node: Lisp Data Types64445
Node: Printed Representation66038
Node: Comments67239
Node: Programming Types67802
Node: Integer Type69408
Node: Floating Point Type70072
Node: Character Type70460
Node: Symbol Type74640
Node: Sequence Type76323
Node: Cons Cell Type77379
Node: Dotted Pair Notation80545
Node: Association List Type82311
Node: Array Type82925
Node: String Type83828
Node: Syntax for Strings84292
Node: Non-ASCII in Strings85097
Node: Nonprinting Characters86043
Node: Text Props and Strings86784
Node: Vector Type87530
Node: Char-Table Type87962
Node: Bool-Vector Type88570
Node: Function Type89197
Node: Macro Type89876
Node: Primitive Function Type90406
Node: Byte-Code Type91305
Node: Autoload Type91718
Node: Editing Types92267
Node: Buffer Type93077
Node: Marker Type94413
Node: Window Type94852
Node: Frame Type95627
Node: Window Configuration Type96063
Node: Frame Configuration Type96428
Node: Process Type96803
Node: Stream Type97438
Node: Keymap Type98076
Node: Overlay Type98406
Node: Type Predicates98766
Node: Equality Predicates102738
Node: Numbers105227
Node: Integer Basics106319
Node: Float Basics107746
Node: Predicates on Numbers108861
Node: Comparison of Numbers109872
Node: Numeric Conversions112265
Node: Arithmetic Operations113125
Node: Rounding Operations116929
Node: Bitwise Operations117629
Node: Math Functions124225
Node: Random Numbers125319
Node: Strings and Characters126253
Node: String Basics127265
Node: Predicates for Strings128924
Node: Creating Strings129341
Node: Modifying Strings133394
Node: Text Comparison134047
Node: String Conversion137242
Node: Formatting Strings139745
Node: Case Conversion143254
Node: Case Tables145475
Node: Lists148004
Node: Cons Cells148806
Node: Lists as Boxes149599
Node: List-related Predicates151728
Node: List Elements152989
Node: Building Lists155818
Node: Modifying Lists159985
Node: Setcar160663
Node: Setcdr162762
Node: Rearrangement164806
Node: Sets And Lists169107
Node: Association Lists172071
Node: Sequences Arrays Vectors178163
Node: Sequence Functions179883
Node: Arrays182486
Node: Array Functions183888
Node: Vectors185865
Node: Vector Functions186761
Node: Char-Tables188755
Node: Bool-Vectors192551
Node: Symbols193103
Node: Symbol Components193962
Node: Definitions196691
Node: Creating Symbols198047
Node: Property Lists202808
Node: Plists and Alists203760
Node: Symbol Plists204628
Node: Other Plists205902
Node: Evaluation206892
Node: Intro Eval207499
Node: Forms209340
Node: Self-Evaluating Forms210355
Node: Symbol Forms211348
Node: Classifying Lists212011
Node: Function Indirection212458
Node: Function Forms214480
Node: Macro Forms215034
Node: Special Forms215991
Node: Autoloading217872
Node: Quoting218198
Node: Eval219085
Node: Control Structures222180
Node: Sequencing223238
Node: Conditionals225303
Node: Combining Conditions228017
Node: Iteration230172
Node: Nonlocal Exits231420
Node: Catch and Throw231999
Node: Examples of Catch234504
Node: Errors235962
Node: Signaling Errors237011
Node: Processing of Errors239044
Node: Handling Errors239804
Node: Error Symbols244677
Node: Cleanups246774
Node: Variables249060
Node: Global Variables250598
Node: Constant Variables251283
Node: Local Variables251915
Node: Void Variables255016
Node: Defining Variables257412
Node: Tips for Defining261659
Node: Accessing Variables263128
Node: Setting Variables264112
Node: Variable Scoping267214
Node: Scope268363
Node: Extent269672
Node: Impl of Scope270709
Node: Using Scoping271643
Node: Buffer-Local Variables272552
Node: Intro to Buffer-Local273331
Node: Creating Buffer-Local275769
Node: Default Value280376
Node: Frame-Local Variables282877
Node: Future Local Variables285111
Node: Functions285655
Node: What Is a Function286670
Node: Lambda Expressions289242
Node: Lambda Components289938
Node: Simple Lambda290967
Node: Argument List291882
Node: Function Documentation294152
Node: Function Names295116
Node: Defining Functions296668
Node: Calling Functions298635
Node: Mapping Functions301239
Node: Anonymous Functions303513
Node: Function Cells305949
Node: Inline Functions309593
Node: Related Topics310555
Node: Macros311511
Node: Simple Macro312387
Node: Expansion312853
Node: Compiling Macros314582
Node: Defining Macros315695
Node: Backquote316540
Node: Problems with Macros318396
Node: Argument Evaluation318984
Node: Surprising Local Vars321144
Node: Eval During Expansion322621
Node: Repeated Expansion323627
Node: Customization325062
Node: Common Keywords325471
Node: Group Definitions327231
Node: Variable Definitions329078
Node: Customization Types332016
Node: Simple Types332954
Node: Composite Types334361
Node: Splicing into Lists337831
Node: Type Keywords338908
Node: Loading340900
Node: How Programs Do Loading342226
Node: Library Search345357
Node: Loading Non-ASCII348339
Node: Autoload349534
Node: Repeated Loading353371
Node: Named Features354851
Node: Unloading358096
Node: Hooks for Loading360130
Node: Byte Compilation361180
Node: Speed of Byte-Code362675
Node: Compilation Functions363525
Node: Docs and Compilation367345
Node: Dynamic Loading368870
Node: Eval During Compile370315
Node: Byte-Code Objects371115
Node: Disassembly372464
Node: Advising Functions378295
Node: Simple Advice379631
Node: Defining Advice381216
Node: Around-Advice384460
Node: Computed Advice385142
Node: Activation of Advice386024
Node: Enabling Advice388184
Node: Preactivation389192
Node: Argument Access in Advice390566
Node: Subr Arguments392279
Node: Combined Definition392852
Node: Debugging394501
Node: Debugger395470
Node: Error Debugging396387
Node: Infinite Loops398768
Node: Function Debugging399530
Node: Explicit Debug401559
Node: Using Debugger402026
Node: Debugger Commands403015
Node: Invoking the Debugger404896
Node: Internals of Debugger407264
Node: Edebug410237
Node: Using Edebug411832
Node: Instrumenting413309
Node: Edebug Execution Modes415128
Node: Jumping417075
Node: Edebug Misc418591
Node: Breakpoints419474
Node: Global Break Condition421310
Node: Source Breakpoints421883
Node: Trapping Errors422518
Node: Edebug Views423185
Node: Edebug Eval424266
Node: Eval List424868
Node: Printing in Edebug427331
Node: Trace Buffer428602
Node: Coverage Testing429745
Node: The Outside Context431212
Node: Checking Whether to Stop431716
Node: Edebug Display Update432204
Node: Edebug Recursive Edit433472
Node: Instrumenting Macro Calls434549
Node: Specification List435846
Node: Backtracking440010
Node: Specification Examples441097
Node: Edebug Options442606
Node: Syntax Errors445551
Node: Excess Open446366
Node: Excess Close447369
Node: Compilation Errors448102
Node: Read and Print448816
Node: Streams Intro449619
Node: Input Streams450818
Node: Input Functions453965
Node: Output Streams455333
Node: Output Functions458096
Node: Output Variables461351
Node: Minibuffers463094
Node: Intro to Minibuffers464047
Node: Text from Minibuffer465445
Node: Object from Minibuffer470460
Node: Minibuffer History472685
Node: Completion474279
Node: Basic Completion475572
Node: Minibuffer Completion478787
Node: Completion Commands481437
Node: High-Level Completion484545
Node: Reading File Names487993
Node: Programmed Completion490495
Node: Yes-or-No Queries491767
Node: Multiple Queries495096
Node: Reading a Password497511
Node: Minibuffer Misc498111
Node: Command Loop500954
Node: Command Overview502272
Node: Defining Commands504050
Node: Using Interactive504618
Node: Interactive Codes507053
Node: Interactive Examples510867
Node: Interactive Call512022
Node: Command Loop Info515712
Node: Input Events518397
Node: Keyboard Events519958
Node: Function Keys521596
Node: Mouse Events523422
Node: Click Events524082
Node: Drag Events525632
Node: Button-Down Events526553
Node: Repeat Events527421
Node: Motion Events529758
Node: Focus Events530278
Node: Misc Events531248
Node: Event Examples532817
Node: Classifying Events533771
Node: Accessing Events536371
Node: Strings of Events538117
Node: Reading Input540166
Node: Key Sequence Input540948
Node: Reading One Event543379
Node: Quoted Character Input546067
Node: Event Input Misc546908
Node: Special Events549164
Node: Waiting549887
Node: Quitting551484
Node: Prefix Command Arguments554171
Node: Recursive Editing557137
Node: Disabling Commands559956
Node: Command History561288
Node: Keyboard Macros562330
Node: Keymaps563875
Node: Keymap Terminology565184
Node: Format of Keymaps566940
Node: Creating Keymaps569366
Node: Inheritance and Keymaps570770
Node: Prefix Keys571960
Node: Active Keymaps574630
Node: Key Lookup580138
Node: Functions for Key Lookup583490
Node: Changing Key Bindings587245
Node: Key Binding Commands592639
Node: Scanning Keymaps594336
Node: Menu Keymaps598001
Node: Defining Menus598515
Node: Simple Menu Items599456
Node: Extended Menu Items600840
Node: Alias Menu Items603413
Node: Mouse Menus604285
Node: Keyboard Menus605555
Node: Menu Example606212
Node: Menu Bar608455
Node: Modifying Menus610648
Node: Modes611659
Node: Major Modes612562
Node: Major Mode Conventions614522
Node: Example Major Modes618976
Node: Auto Major Mode624975
Node: Mode Help630078
Node: Derived Modes630765
Node: Minor Modes632275
Node: Minor Mode Conventions633162
Node: Keymaps and Minor Modes635104
Node: Easy-Mmode635751
Node: Mode Line Format637394
Node: Mode Line Data638509
Node: Mode Line Variables641372
Node: %-Constructs644888
Node: Imenu646698
Node: Font Lock Mode650681
Node: Font Lock Basics651451
Node: Search-based Fontification652997
Node: Other Font Lock Variables656125
Node: Levels of Font Lock657579
Node: Faces for Font Lock658263
Node: Syntactic Font Lock659402
Node: Hooks660116
Node: Documentation664194
Node: Documentation Basics665085
Node: Accessing Documentation666646
Node: Keys in Documentation671262
Node: Describing Characters673142
Node: Help Functions674888
Node: Files679463
Node: Visiting Files680923
Node: Visiting Functions681854
Node: Subroutines of Visiting685311
Node: Saving Buffers686806
Node: Reading from Files691086
Node: Writing to Files692794
Node: File Locks694908
Node: Information about Files696810
Node: Testing Accessibility697324
Node: Kinds of Files700070
Node: Truenames701423
Node: File Attributes701932
Node: Changing Files705355
Node: File Names709127
Node: File Name Components710360
Node: Directory Names712538
Node: Relative File Names714514
Node: File Name Expansion715288
Node: Unique File Names717990
Node: File Name Completion719440
Node: Standard File Names721363
Node: Contents of Directories722743
Node: Create/Delete Dirs724715
Node: Magic File Names725284
Node: Format Conversion729383
Node: Backups and Auto-Saving732735
Node: Backup Files733246
Node: Making Backups734258
Node: Rename or Copy736226
Node: Numbered Backups737752
Node: Backup Names739254
Node: Auto-Saving741834
Node: Reverting747109
Node: Buffers749277
Node: Buffer Basics750501
Node: Current Buffer751732
Node: Buffer Names755857
Node: Buffer File Name757928
Node: Buffer Modification760858
Node: Modification Time762282
Node: Read Only Buffers764256
Node: The Buffer List765863
Node: Creating Buffers768998
Node: Killing Buffers770541
Node: Indirect Buffers772888
Node: Windows773972
Node: Basic Windows775597
Node: Splitting Windows777443
Node: Deleting Windows781567
Node: Selecting Windows783344
Node: Cyclic Window Ordering785268
Node: Buffers and Windows787799
Node: Displaying Buffers790129
Node: Choosing Window793587
Node: Window Point798579
Node: Window Start799823
Node: Vertical Scrolling803088
Node: Horizontal Scrolling807224
Node: Size of Window809318
Node: Resizing Windows812034
Node: Coordinates and Windows814492
Node: Window Configurations815635
Node: Window Hooks818491
Node: Frames820667
Node: Creating Frames822943
Node: Multiple Displays823758
Node: Frame Parameters825530
Node: Parameter Access826185
Node: Initial Parameters826687
Node: Window Frame Parameters828408
Node: Size and Position833719
Node: Frame Titles836917
Node: Deleting Frames837806
Node: Finding All Frames838545
Node: Frames and Windows839679
Node: Minibuffers and Frames840612
Node: Input Focus841436
Node: Visibility of Frames843904
Node: Raising and Lowering844960
Node: Frame Configurations845985
Node: Mouse Tracking846427
Node: Mouse Position847359
Node: Pop-Up Menus848176
Node: Dialog Boxes849724
Node: Pointer Shapes850735
Node: Window System Selections851326
Node: Font Names853214
Node: Fontsets853899
Node: Color Names856202
Node: Resources857728
Node: Server Data858516
Node: Positions860286
Node: Point860948
Node: Motion862456
Node: Character Motion863094
Node: Word Motion864311
Node: Buffer End Motion865211
Node: Text Lines866126
Node: Screen Lines868449
Node: List Motion871943
Node: Skipping Characters873738
Node: Excursions875311
Node: Narrowing877101
Node: Markers880320
Node: Overview of Markers881192
Node: Predicates on Markers882946
Node: Creating Markers883519
Node: Information from Markers885740
Node: Marker Insertion Types886530
Node: Moving Markers887159
Node: The Mark888184
Node: The Region892880
Node: Text893550
Node: Near Point895799
Node: Buffer Contents897805
Node: Comparing Text899868
Node: Insertion900746
Node: Commands for Insertion903387
Node: Deletion905375
Node: User-Level Deletion907686
Node: The Kill Ring910603
Node: Kill Ring Concepts911877
Node: Kill Functions912462
Node: Yank Commands913791
Node: Low-Level Kill Ring914808
Node: Internals of Kill Ring916608
Node: Undo918554
Node: Maintaining Undo921063
Node: Filling922510
Node: Margins926600
Node: Adaptive Fill929147
Node: Auto Filling930376
Node: Sorting931394
Node: Columns937542
Node: Indentation938793
Node: Primitive Indent939394
Node: Mode-Specific Indent940229
Node: Region Indent941840
Node: Relative Indent943628
Node: Indent Tabs945180
Node: Motion by Indent945983
Node: Case Changes946508
Node: Text Properties948586
Node: Examining Properties950196
Node: Changing Properties951819
Node: Property Search954182
Node: Special Properties957468
Node: Format Properties960895
Node: Sticky Properties961454
Node: Saving Properties963187
Node: Lazy Properties964907
Node: Clickable Text966166
Node: Not Intervals968244
Node: Substitution969481
Node: Registers970667
Node: Transposition972497
Node: Change Hooks973039
Node: Non-ASCII Characters975615
Node: Text Representations976066
Node: Converting Representations977642
Node: Selecting a Representation979839
Node: Character Codes980845
Node: Character Sets981513
Node: Chars and Bytes982266
Node: Splitting Characters982892
Node: Scanning Charsets984599
Node: Translation of Characters985349
Node: Coding Systems986671
Node: Coding System Basics987187
Node: Encoding and I/O989024
Node: Lisp and Coding Systems990542
Node: User-Chosen Coding Systems992881
Node: Default Coding Systems994078
Node: Specifying Coding Systems997272
Node: Explicit Encoding998876
Node: Terminal I/O Encoding1000858
Node: MS-DOS File Types1001761
Node: Input Methods1003350
Node: Searching and Matching1005170
Node: String Search1006109
Node: Regular Expressions1009270
Node: Syntax of Regexps1009697
Node: Regexp Example1017894
Node: Regexp Search1019088
Node: POSIX Regexps1022550
Node: Search and Replace1023584
Node: Match Data1025579
Node: Replacing Match1026330
Node: Simple Match Data1027890
Node: Entire Match Data1030611
Node: Saving Match Data1031759
Node: Searching and Case1032694
Node: Standard Regexps1033946
Node: Syntax Tables1035166
Node: Syntax Basics1036186
Node: Syntax Descriptors1037431
Node: Syntax Class Table1038402
Node: Syntax Flags1042398
Node: Syntax Table Functions1044149
Node: Syntax Properties1046467
Node: Motion and Syntax1047124
Node: Parsing Expressions1047844
Node: Standard Syntax Tables1051352
Node: Syntax Table Internals1051960
Node: Categories1054933
Node: Abbrevs1057822
Node: Abbrev Mode1058962
Node: Abbrev Tables1059463
Node: Defining Abbrevs1060497
Node: Abbrev Files1061716
Node: Abbrev Expansion1062891
Node: Standard Abbrev Tables1065874
Node: Processes1066623
Node: Subprocess Creation1068304
Node: Shell Arguments1070250
Node: Synchronous Processes1071290
Node: Asynchronous Processes1076000
Node: Deleting Processes1078797
Node: Process Information1080059
Node: Input to Processes1083107
Node: Signals to Processes1084984
Node: Output from Processes1087768
Node: Process Buffers1089221
Node: Filter Functions1090987
Node: Accepting Output1094434
Node: Sentinels1095418
Node: Transaction Queues1097670
Node: Network1098680
Node: System Interface1099740
Node: Starting Up1100921
Node: Start-up Summary1101465
Node: Init File1103816
Node: Terminal-Specific1105732
Node: Command Line Arguments1107281
Node: Getting Out1109296
Node: Killing Emacs1109687
Node: Suspending Emacs1110708
Node: System Environment1112966
Node: User Identification1117492
Node: Time of Day1119298
Node: Time Conversion1120990
Node: Timers1124808
Node: Terminal Input1128280
Node: Input Modes1128693
Node: Translating Input1130261
Node: Recording Input1135078
Node: Terminal Output1135960
Node: Special Keysyms1137591
Node: Flow Control1138279
Node: Batch Mode1140453
Node: Display1141081
Node: Refresh Screen1142235
Node: Truncation1142990
Node: The Echo Area1144577
Node: Invisible Text1147404
Node: Selective Display1150220
Node: Overlay Arrow1152707
Node: Temporary Displays1153404
Node: Overlays1156466
Node: Overlay Properties1156917
Node: Managing Overlays1160465
Node: Width1162384
Node: Faces1163575
Node: Standard Faces1164363
Node: Defining Faces1165086
Node: Merging Faces1167545
Node: Face Functions1168577
Node: Blinking1172322
Node: Inverse Video1173544
Node: Usual Display1174062
Node: Display Tables1175724
Node: Display Table Format1176391
Node: Active Display Table1178177
Node: Glyphs1179261
Node: Beeping1180130
Node: Window Systems1180966
Node: Calendar1181779
Node: Calendar Customizing1182550
Node: Holiday Customizing1184481
Node: Date Display Format1188420
Node: Time Display Format1189084
Node: Daylight Savings1189715
Node: Diary Customizing1191340
Node: Hebrew/Islamic Entries1193681
Node: Fancy Diary Display1195592
Node: Sexp Diary Entries1197060
Node: Appt Customizing1200653
Node: Tips1201508
Node: Coding Conventions1202065
Node: Compilation Tips1209383
Node: Documentation Tips1210462
Node: Comment Tips1214333
Node: Library Headers1216232
Node: GNU Emacs Internals1219043
Node: Building Emacs1219681
Node: Pure Storage1222337
Node: Garbage Collection1223953
Node: Memory Usage1228040
Node: Writing Emacs Primitives1228918
Node: Object Internals1235336
Node: Buffer Internals1236192
Node: Window Internals1238709
Node: Process Internals1240713
Node: Standard Errors1241969
Node: Standard Buffer-Local Variables1245459
Node: Standard Keymaps1248129
Node: Standard Hooks1251213
Node: Index1254296
Node: New Symbols1416328

End tag table
